NB THE DOCUMENT NUMBERS ARE OFFSET BY 1 SINCE THEY INDEX STARTING FROM 0

1, (3a):
TOP 20 RESULTS FOR QUERY NUMBER 6 WITH STEMMING = False
*1543: Tele-cupl : A Telephone Time Sharing System 0.19361076395253962
2826: A Parametric Algorithm For Drawing Pictures Of Solid Objects Composed Of Quadric Surfaces 0.1192415714620603
242: N-dimensional Codes For Detecting And Correcting Multiple Errors 0.11767841197381562
3035: The Selection Of Optimal Tab Settings 0.10966907557227369
2753: A Syntactic Algorithm For Peak Detection In Waveforms With Applications To Cardiography 0.09647110615270389
*2828: Texture And Reflection In Computer Generated Images 0.092837322133439
2671: Emotional Content Considered Dangerous 0.09025877922644866
435: Evaluation Of Polynomials By Computer 0.08414251182285983
492: The Property Classification Method Of File Design And Processing 0.08411615704640169
1009: A Multiuser Computation Facility For Education And Research 0.08196588940153211
2389: A Proposal For A Computer-based Interactive Scientific Community 0.07732708944281781
*2078: On Multiprogramming , Machine Coding , And Computer Organization 0.07660632080056975
1014: Near-minimax Polynomial Approximations And Partitioning Of Intervals 0.07103384455966352
1365: Computer Simulation-discussion Of The Technique And Comparison Of Languages 0.06487561879537376
1234: A Stochastic Approach To The Grammatical Coding Of English 0.06485761013586687
530: Person-matching By Electronic Methods 0.05995797733855976
3188: An Algebraic Compiler For The Fortran Assembly Program 0.058051348582244616
531: On The Computation Of Rational Approximations To Continuous Functions 0.05726415451727269
888: Official Actions And Responses To Algol As A Programming Language 0.056656512582015345
1186: Note On An Ascii-octal Code Table ( Standards ) 0.05484132693638201


TOP 20 RESULTS FOR QUERY NUMBER 9 WITH STEMMING = False
*3068: A Practical Interprocedural Data Flow Analysis Algorithm 0.5008600976232547
*2372: Properties Of The Working-set Model 0.49287489920273103
2345: Hu-tucker Minimum Redundancy Alphabetic Coding Method [ Z ] ( Algorithm A428 ) 0.4573433505023771
2407: Solving The Biharmonic Equation In A Square : A Direct Versus A Semidirect Method 0.4232962187343165
2138: Implementation Of The Substring Test By Hashing 0.4216262930881166
2311: On The Present And Future Of Scientific Computation 0.40755165609671873
1387: Automast : Automatic Mathematical Analysis And Symbolic Translation 0.40096287976934264
3150: An Optimal Real-time Algorithm For Planar Convex Hulls 0.3975831341830437
1341: Transportation Problem ( Algorithms 293 [ H ] ) 0.39476639587978024
2479: Teaching `` About Programming '' 0.379211904883335
1462: More On Extensible Machines 0.3420991713440839
1324: Remote , On-line , Real-time Computer Diagnosis Of The Clinical Electrocardiogram 0.3371659855689329
1572: An Adaptive Quadrature Procedure With Random Panel Sizes ( Algorithm [ D1 ] ) 0.3209236929257879
1959: Process Management And Resource Sharing In The Multiaccess System Esope 0.32017532762598877
1844: Loader Standardization For Overlay Programs 0.3152986706130807
435: Evaluation Of Polynomials By Computer 0.3149412966141294
2776: On A Solution To The Cigarette Smoker 's Problem ( Without Conditional Statements ) 0.3112200551994695
2317: The Role Of Computer System Models In Performance Evaluation 0.30700879173515766
2198: A Sparse Matrix Package ( Part I ) [ F4 ] ( Algorithm 408 ) 0.3060859412525098
2151: Display Procedures 0.3050334564929267


TOP 20 RESULTS FOR QUERY NUMBER 22 WITH STEMMING = False
2341: Interference Between Communicating Parallel Processes 0.25944805518146435
2924: Optimal Surface Reconstruction From Planar Contours 0.25907202621614084
3166: Updating Mean And Variance Estimates : An Improved Method 0.2581422505540818
1769: Rules Of Ethics In Information Processing 0.2561994458573951
2632: Compact Representation Of Contour Plots For Phone Line Transmission 0.254688953590016
2203: Program Development By Stepwise Refinement 0.2540792735060304
1711: Recovery Of Disk Contents After System Failure 0.2532372479830752
1680: Easy English , A Language For Information Retrieval Through A Remote Typewriter Console 0.25245531872556165
1747: A Scheduling Philosophy For Multiprocessing Systems 0.2506737488884354
3143: A Model For And Discussion Of Multi-interpreter Systems 0.2467018217703326
2114: Fortran Tausworthe Pseudorandom Number Generator 0.24553218464832813
2931: Complexity Of Computations 0.2444912585804464
2991: A Numbering System For Binary Trees 0.24420130155981967
1805: On The Downhill Method 0.24418251964510906
2299: Political Redistricting By Computer 0.24379252722154082
1926: Information Science In A Ph.d. Computer Science Program 0.24369295137195507
2059: Gedanken-a Simple Typeless Language Based On The Principle Of Completeness And The Reference Concept 0.24346202947188095
2357: The Multics Virtual Memory : Concepts And Design 0.24340827905922094
3094: A Selective Traversal Algorithm For Binary Search Trees 0.2426370993688599
1726: One Way Of Estimating Frequencies Of Jumps In A Program 0.24251648102522635

1, (3b):
TOP 20 RESULTS FOR QUERY NUMBER 6 WITH STEMMING = True
136: Evaluating Numbers Expressed As Strings Of English Words 0.2292657217678071
356: Bessel Functions Computed Recursively ( Algorithm 44 ) 0.20361495289106796
740: Evaluation Of Determinant ( Algorithm 41 ) 0.20294044902671543
*1543: Tele-cupl : A Telephone Time Sharing System 0.19444010274539095
1397: Robot Data Screening : A Solution To Multivariate Type Problems In The Biological And Social Sciences 0.1536620878194023
1517: An Experimental Model Of System/360 0.13307576866205725
1009: A Multiuser Computation Facility For Education And Research 0.1118757072157156
3035: The Selection Of Optimal Tab Settings 0.10948468383249488
2671: Emotional Content Considered Dangerous 0.10830963347433181
*2828: Texture And Reflection In Computer Generated Images 0.10014732131901502
1755: Hollerith Punched Card Code * ( Proposed Usa Standard ) 0.09810200198271879
242: N-dimensional Codes For Detecting And Correcting Multiple Errors 0.09764976070493707
2753: A Syntactic Algorithm For Peak Detection In Waveforms With Applications To Cardiography 0.09503848817553623
*2078: On Multiprogramming , Machine Coding , And Computer Organization 0.09232398501760807
2826: A Parametric Algorithm For Drawing Pictures Of Solid Objects Composed Of Quadric Surfaces 0.08384867874067634
1046: Generation Of Test Matrices By Similarity Transformations 0.08289323081074819
254: Augmentation ( Algorithm 68 ) 0.08077097985129576
616: Poseidon 0.0737141542826924
964: Greatest Common Divisor ( Algorithm 237 [ A1 ] ) 0.07340963645955592
2389: A Proposal For A Computer-based Interactive Scientific Community 0.07333453302267938


TOP 20 RESULTS FOR QUERY NUMBER 9 WITH STEMMING = True
1685: Computer Synthesis Of Holograms For 3-d Display 0.7582789287971032
2776: On A Solution To The Cigarette Smoker 's Problem ( Without Conditional Statements ) 0.7567403991145765
2951: Functions Realizable With Word-parallel Logical And Two's-complement Addition Instructions 0.7215428704832606
1695: An Algorithm For Identifying The Ergodic Subchains And Transient States Of A Stochastic Matrix 0.6880357860812508
2614: Procedures For Computing Smoothing And Interpolating Natural Splines [ E1 ] ( Algorithm A480 ) 0.6470025870206038
2949: A Unifying Approach To Scheduling 0.6428552195924853
2371: On The Implementation Of Security Measures In Information Systems 0.6360732503837618
2197: Introduction To `` Feature Analysis Of Generalized Data Base Management Systems '' 0.6180066401296527
1261: Procedure-oriented Language Statements To Facilitate Parallel Processing 0.5453129877793917
2515: Hierarchical Storage In Information Retrieval 0.5085262769664758
2969: Achieving Specific Accuracy In Simulation Output Analysis 0.49667553377470686
1611: Top-to-bottom Parsing Rehabilitated ? 0.4902415706475532
1723: A Generalized Partial Pass Block Sort 0.47875657883398587
*3158: Further Remark On Stably Updating Mean And Standard Deviation Estimates 0.4770342758138696
1688: Calculation Of A Polynomial And Its Derivative Values By Horner Scheme ( Algorithm 337 [ C1 ] ) 0.4243655443147956
*2372: Properties Of The Working-set Model 0.40473299824184666
1687: Netflow ( Algorithm 248 [ H ] ) 0.4009018065448004
1690: A Comparison Of The Correlational Behavior Of Random Number Generators For The Ibm 360 0.40039979066405285
2088: Prime Number ( Algorithm 310 $ A1 ) ) 0.39601667796836365
*3068: A Practical Interprocedural Data Flow Analysis Algorithm 0.3937050105367937


TOP 20 RESULTS FOR QUERY NUMBER 22 WITH STEMMING = True
1889: Simulation Of Traffic Flows In A Network 0.2911529911455986
1769: Rules Of Ethics In Information Processing 0.2903128793429246
1589: Pitch Period Determination Of Speech Sounds 0.28195710770996435
1711: Recovery Of Disk Contents After System Failure 0.28042526066527684
2357: The Multics Virtual Memory : Concepts And Design 0.27918331012073994
2931: Complexity Of Computations 0.27806725909547436
1747: A Scheduling Philosophy For Multiprocessing Systems 0.27806247865750394
1680: Easy English , A Language For Information Retrieval Through A Remote Typewriter Console 0.2756195330185039
1726: One Way Of Estimating Frequencies Of Jumps In A Program 0.27440716153598715
2299: Political Redistricting By Computer 0.27308096551470024
2632: Compact Representation Of Contour Plots For Phone Line Transmission 0.2725787353892862
2707: Practical Syntactic Error Recovery 0.27209718973352287
3143: A Model For And Discussion Of Multi-interpreter Systems 0.27201682627397505
2114: Fortran Tausworthe Pseudorandom Number Generator 0.2712677006142799
2203: Program Development By Stepwise Refinement 0.2707267544156313
2743: Addition In An Arbitrary Base Without Radix Conversion 0.2677685884349153
1947: Computers In Group Theory : A Survey 0.26717992178956795
2879: A Fast Division Technique For Constant Divisors 0.263877847678851
2631: Hydra : The Kernel Of A Multiprocessor Operating System 0.2636553211232339
2313: Requirements For Advanced Programming Systems For List Processing 0.2635855014618538


2, (3a):
query 6 vector term weights:
{'interested': 37.808507272056254, 'articles': 11.03708931873522, 'robotics': 12.622051819456376, ',': 1.0, 'motion': 37.808507272056254, 'planning': 8.229734396677616, 'geometric': 9.452126818014063, 'combinatorial': 7.764070824328805, 'aspects': 6.921612101315284, '.': 4.03489106034129, 'dynamics': 10.300123724569014, 'arm': 11.03708931873522}
1: 
{'conway': 9.16262020081908, ',': 36.0, 'r.': 4.134211785633325, '.': 49.4274154891808, 'morgan': 9.622051819456376, 'h.': 5.13823604219212, 'tele-cupl': 11.622051819456376, ':': 4.52401973649585, 'telephone': 36.14835727494088, 'time': 4.300123724569014, 'sharing': 7.067462967778739, 'system': 128.69740466432464, 'general': 4.847264759855203, 'purpose': 6.03708931873522, 'remote': 8.098489863399363, 'access': 6.472304699951694, 'computing': 5.739408770094535, 'employs': 8.814696897398772, 'twelve-key': 11.622051819456376, 'keyboard': 37.808507272056254, 'telephones': 11.03708931873522, 'terminals': 33.49649722405116, 'audio': 11.03708931873522, 'output': 6.577657700097923, 'provided': 6.64477189595646, 'directly': 7.300123724569014, 'conjunction': 8.37412430601279, 'remotely': 10.300123724569014, 'located': 9.300123724569014, 'high': 6.64477189595646, 'speed': 6.867164317292908, 'printing': 9.814696897398772, 'devices': 7.452126818014064, 'compatible': 8.921612101315283, 'extension': 6.715161223847858, 'existing': 7.162620200819079, 'batch': 8.098489863399363, 'processing': 4.518764011044354, 'significant': 6.8406921059317165, 'element': 8.03708931873522, 'scheme': 6.318271071279273, 'transmitting': 9.814696897398772, 'alphanumeric': 9.452126818014063, 'information': 4.457144892780688, 'single': 6.69131448189349, 'strokes': 11.622051819456376, 'numeric': 9.03708931873522, 'programmed': 7.622051819456376, 'scanner': 10.622051819456376, 'context': 7.5345889782060365, 'eliminate': 8.622051819456377, 'ambiguity': 8.921612101315283, 'transmission': 8.03708931873522}

2: 
{'levin': 10.622051819456376, ',': 64.0, '.': 64.55825696546064, 'computer': 3.338963466432374, 'graphics': 6.978195629681651, 'hidden': 37.808507272056254, 'surface': 198.0403025328821, 'removal': 37.200494898276055, 'quadric': 275.9272329683805, 'intersection': 80.29450891183754, 'curves': 35.68644840526113, 'parametric': 10.300123724569014, 'algorithm': 21.485109495051468, 'drawing': 36.14835727494088, 'pictures': 32.14835727494088, 'solid': 9.16262020081908, 'objects': 29.200494898276055, 'composed': 9.452126818014063, 'surfaces': 157.03515035838035, 'three-dimensional': 8.098489863399363, 'made': 5.599684006427922, 'patches': 11.03708931873522, 'emphasis': 7.452126818014064, 'calculating': 9.03708931873522, 'intersections': 10.300123724569014, 'parameterization': 44.14835727494088, 'scheme': 25.273084285117093, 'curve': 7.130198723126702, '(': 8.708147894351814, 'qsic': 11.622051819456376, ')': 8.695742056187653, 'represented': 7.336649600594128, 'set': 4.808270628239339, 'coefficients': 6.921612101315284, 'parameter': 31.468657269171633, 'limits': 9.814696897398772, 'represents': 8.921612101315283, 'points': 26.671422036278003, 'easily': 7.098489863399363, 'distinguished': 10.03708931873522, 'find': 7.452126818014064, 'coordinates': 9.814696897398772, 'quartic': 11.622051819456376, 'fourth-order': 10.300123724569014, 'equations': 5.6108245640331225, 'order': 5.667855509069501, 'methods': 5.059809395235304, 'type': 6.49276880251141, 'osic': 11.622051819456376, 'discussed': 4.503110746732869, 'bounding': 10.622051819456376}

3: 
{'rubinoff': 10.300123724569014, ',': 64.0, '.': 64.55825696546064, 'n-dimensional': 9.300123724569014, 'codes': 274.3938655004295, 'detecting': 82.46358180737172, 'correcting': 95.59846637510739, 'multiple': 27.258787589595087, 'errors': 58.25074229956525, 'paper': 15.4154699787178, 'introduces': 9.16262020081908, 'family': 33.80850727205626, 'binary-coded': 11.03708931873522, 'message': 33.80850727205626, 'arranged': 9.452126818014063, '(': 2.1770369735879536, 'conceptually': 10.03708931873522, ')': 2.173935514046913, 'multidimensional': 36.65048080327632, 'rectangular': 8.534588978206036, 'array': 29.97107521004564, 'processes': 6.264499814838293, 'encoding': 8.622051819456377, 'error': 5.566769383955187, 'detection': 7.5345889782060365, 'based': 5.212660883318675, 'parity': 169.952829111302, 'evaluations': 41.200494898276055, 'prescribed': 9.814696897398772, 'dimensions': 37.808507272056254, 'effectiveness': 7.667855509069501, 'increased': 8.03708931873522, 'introducing': 9.16262020081908, '``': 4.727234056148433, 'system': 3.5749279073423503, 'check': 37.200494898276055, 'bit': 8.098489863399363, "''": 4.69131448189349, 'essentially': 8.37412430601279, 'bits': 7.715161223847858, 'three-dimensional': 8.098489863399363, 'discussed': 4.503110746732869, 'horizontal': 9.814696897398772, 'vertical': 10.622051819456376, 'main': 6.764070824328805, 'diagonal': 9.814696897398772, 'restricted': 8.16262020081908, 'evidenced': 11.622051819456376, 'discussion': 7.130198723126702, 'minnick': 11.622051819456376, 'ashenhurst': 10.622051819456376, 'similar': 6.622051819456376, 'single-bit': 11.622051819456376, 'selection': 7.1957870647542785, 'plan': 9.814696897398772, 'purpose': 6.03708931873522, '[': 4.086776442835573, '6': 9.03708931873522, ']': 4.082893008348345, 'four-dimensional': 11.03708931873522, 'code': 5.907806301790254, 'developed': 5.29113494134176, ';': 5.11425717925768, 'extension': 6.715161223847858, 'higher-dimensional': 11.03708931873522, 'greater': 7.921612101315284, 'correction': 7.667855509069501, 'power': 7.229734396677616, 'straightforward': 8.715161223847858}

4: 
{'peterson': 10.03708931873522, ',': 81.0, 'j.l': 11.03708931873522, '.': 64.55825696546064, 'bitner': 10.622051819456376, 'j.r': 10.300123724569014, 'howard': 10.03708931873522, 'j.h': 10.622051819456376, 'tabs': 11.622051819456376, 'word': 7.622051819456376, 'processing': 4.518764011044354, 'dynamic': 6.393233128960495, 'programming': 3.9146926873754935, 'selection': 7.1957870647542785, 'optimal': 101.38639360950604, 'tab': 290.5512954864094, 'settings': 46.4882072778255, 'generation': 6.11425717925768, 'computer': 13.355853865729497, 'terminals': 8.37412430601279, 'selected': 8.229734396677616, 'set': 43.274435654154054, 'feature': 7.452126818014064, 'reduce': 7.814696897398772, 'number': 38.42014494562465, 'characters': 65.70111352112113, 'needed': 7.130198723126702, 'represent': 8.300123724569014, 'document': 33.80850727205626, 'transmission': 8.03708931873522, 'printing': 9.814696897398772, 'note': 6.336649600594128, 'algorithm': 9.54893755335621, 'selecting': 8.534588978206036, 'stops': 104.59846637510739, 'minimizing': 7.978195629681651, 'transmitted': 41.200494898276055, 'implementation': 5.3552652787614745, 'reduced': 7.867164317292908, '7': 9.452126818014063, '30': 9.16262020081908, 'percent': 31.468657269171633, 'requires': 6.622051819456376, 'prepass': 44.14835727494088, 'compute': 8.16262020081908, 'matrix': 5.345927414182139, 'determining': 7.264499814838293, 'fixed': 7.162620200819079, 'heuristic': 7.5345889782060365, 'alternative': 7.300123724569014, 'achieve': 7.814696897398772, '80': 10.03708931873522}

5: 
{'horowitz': 10.03708931873522, ',': 64.0, 's.': 5.814696897398772, '.': 36.31401954307161, 'peak': 99.33380386861697, 'detection': 30.138355912824146, 'digitized': 42.4882072778255, 'waveform': 95.59846637510739, 'piecewise': 42.4882072778255, 'linear': 21.650393815309705, 'approximation': 26.138355912824146, 'context-free': 7.5345889782060365, 'grammar': 7.067462967778739, 'bottom-up': 10.03708931873522, 'parsing': 28.393959453597454, 'electrocardiogram': 42.4882072778255, 'syntactic': 7.130198723126702, 'algorithm': 21.485109495051468, 'waveforms': 11.03708931873522, 'applications': 5.789161805291634, 'cardiography': 11.03708931873522, 'peaks': 11.03708931873522, 'detected': 9.814696897398772, 'incorporating': 8.715161223847858, 'tabular': 9.03708931873522, 'techniques': 5.022138977269249, 'parameters': 6.814696897398772, 'serve': 8.300123724569014, 'identify': 9.03708931873522, 'context': 7.5345889782060365, 'enabling': 9.300123724569014, 'accurate': 8.300123724569014, 'measurement': 7.667855509069501, 'amplitude': 11.622051819456376, 'duration': 11.03708931873522, 'shape': 8.921612101315283, 'sufficient': 7.49276880251141, 'speed': 6.867164317292908, 'allow': 7.229734396677616, 'on-line': 7.452126818014064, 'real-time': 7.764070824328805, 'processing': 4.518764011044354, 'application': 5.6562675347942895, 'demonstrated': 8.098489863399363}

6: 
{'blinn': 11.622051819456376, ',': 36.0, 'j.': 4.067462967778739, '.': 100.87227650853224, 'newell': 9.814696897398772, 'm.': 4.985427198912728, 'computer': 13.355853865729497, 'graphics': 6.978195629681651, 'graphic': 7.814696897398772, 'display': 6.921612101315284, 'shading': 10.300123724569014, 'hidden': 9.452126818014063, 'surface': 126.74579362104454, 'removal': 9.300123724569014, 'texture': 176.5934290997635, 'reflection': 10.300123724569014, 'generated': 7.130198723126702, 'images': 82.46358180737172, '1974': 11.03708931873522, 'catmull': 11.622051819456376, 'developed': 5.29113494134176, 'algorithm': 21.485109495051468, 'rendering': 42.4882072778255, 'bivariate': 9.814696897398772, 'patches': 11.03708931873522, 'paper': 3.85386749467945, 'describes': 6.098489863399363, 'extensions': 7.921612101315284, 'areas': 7.667855509069501, 'simulation': 23.258787589595087, 'lighting': 11.622051819456376, 'models': 6.5559626289986035, 'parameterization': 11.03708931873522, 'patch': 104.59846637510739, 'defines': 9.16262020081908, 'coordinate': 9.300123724569014, 'system': 3.5749279073423503, 'key': 6.978195629681651, 'mapping': 79.33227207658895, 'patterns': 7.814696897398772, 'intensity': 44.14835727494088, 'pattern': 27.258787589595087, 'picture': 30.671422036278003, 'element': 32.14835727494088, 'computed': 7.814696897398772, 'weighted': 8.921612101315283, 'average': 7.130198723126702, 'regions': 8.452126818014065, 'definition': 6.789161805291634, 'function': 19.031462699208383, 'shape': 8.921612101315283, 'size': 6.067462967778739, 'weighting': 10.03708931873522, 'chosen': 8.03708931873522, 'digital': 5.8406921059317165, 'signal': 9.03708931873522, 'processing': 4.518764011044354, 'theory': 6.130198723126702, 'accurate': 8.300123724569014, 'computation': 5.6562675347942895, 'normal': 6.867164317292908, 'permitting': 9.16262020081908, 'mirror': 11.622051819456376, 'reflections': 11.03708931873522, 'amount': 7.098489863399363, 'light': 8.814696897398772, 'coming': 10.622051819456376, 'direction': 9.622051819456376, 'modeled': 9.814696897398772, 'similar': 6.622051819456376, 'manner': 7.577657700097923, 'added': 8.03708931873522, 'obtained': 6.130198723126702, 'examples': 5.82763595310627, 'synthesized': 11.03708931873522, 'techniques': 5.022138977269249, 'included': 6.622051819456376}

7: 
{'smoliar': 11.03708931873522, ',': 36.0, 's.': 5.814696897398772, '.': 1.0087227650853225, 'artificial': 7.452126818014064, 'intelligence': 7.622051819456376, 'heuristic': 7.5345889782060365, 'programming': 3.9146926873754935, 'models': 6.5559626289986035, 'cognitive': 9.814696897398772, 'processes': 6.264499814838293, 'computer': 13.355853865729497, 'music': 38.4882072778255, 'composition': 8.300123724569014, 'theory': 6.130198723126702, 'emotional': 11.622051819456376, 'content': 8.03708931873522, 'considered': 5.867164317292908, 'dangerous': 11.622051819456376}

8: 
{'knuth': 8.16262020081908, ',': 1.0, 'd.': 4.894131364893177, '.': 1.0087227650853225, 'evaluation': 5.85386749467945, 'polynomials': 6.715161223847858, 'computer': 3.338963466432374}

9: 
{'mcgee': 11.622051819456376, ',': 1.0, 'w.': 5.1708407076240475, '.': 1.0087227650853225, 'property': 7.921612101315284, 'classification': 8.16262020081908, 'method': 3.9216121013152843, 'design': 4.914692687375494, 'processing': 4.518764011044354}

10: 
{'dennis': 10.300123724569014, ',': 16.0, '.': 25.218069127133063, 'multiuser': 42.4882072778255, 'computation': 5.6562675347942895, 'facility': 7.715161223847858, 'education': 6.921612101315284, 'research': 58.43491922260269, 'present-day': 10.300123724569014, 'computing': 22.95763508037814, 'facilities': 7.1957870647542785, 'limited': 7.098489863399363, 'scientific': 8.03708931873522, 'inability': 9.814696897398772, 'interact': 9.452126818014063, 'strongly': 9.300123724569014, 'users': 26.671422036278003, 'full': 7.764070824328805, 'power': 7.229734396677616, 'instrument': 10.622051819456376, 'terminals': 8.37412430601279, 'give': 7.452126818014064, 'user': 5.880584833055229, 'ability': 7.867164317292908, 'generate': 7.867164317292908, 'correct': 7.667855509069501, 'operate': 8.03708931873522, 'procedure': 5.402883298994214, 'wishes': 10.300123724569014, 'simple': 5.300123724569014, 'complex': 5.921612101315284, 'implementation': 5.3552652787614745, 'small-scale': 11.03708931873522, 'computer': 3.338963466432374, 'system': 3.5749279073423503, 'permits': 6.921612101315284, 'work': 6.336649600594128, 'independently': 9.03708931873522, 'machine': 5.442142729441442, 'obtain': 7.577657700097923, 'satisfactory': 8.452126818014065, 'response': 8.03708931873522, 'typewriter': 9.814696897398772, 'communication': 6.789161805291634}


query 9 vector term weights:
{'security': 7.667855509069501, 'considerations': 8.229734396677616, 'local': 8.098489863399363, 'networks': 7.03708931873522, ',': 4.0, 'network': 6.5345889782060365, 'operating': 5.667855509069501, 'systems': 16.103448253247862, 'distributed': 7.814696897398772, '.': 1.0087227650853225}
1: 
{'barth': 11.03708931873522, ',': 121.0, 'j.m': 10.622051819456376, '.': 49.4274154891808, 'data': 35.419961630458424, 'flow': 115.67575034684185, 'analysis': 72.21643780285132, 'global': 8.37412430601279, 'optimization': 6.49276880251141, 'side': 9.452126818014063, 'effects': 7.5345889782060365, 'relations': 7.412598453827426, 'reference': 28.520794892506807, 'parameters': 27.258787589595087, 'incarnations': 11.622051819456376, 'practical': 26.138355912824146, 'interprocedural': 46.4882072778255, 'algorithm': 85.94043798020589, 'presented': 4.044622991420628, 'analyzed': 6.867164317292908, 'associates': 10.300123724569014, 'procedure': 21.611533195976858, 'program': 3.9112453857570246, 'information': 17.828579571122752, 'variables': 24.45702871703072, 'modified': 6.978195629681651, 'possibly': 9.03708931873522, 'preserved': 10.622051819456376, 'call': 8.715161223847858, 'subcalls': 11.622051819456376, 'sufficiently': 9.03708931873522, 'powerful': 7.622051819456376, 'recursive': 6.921612101315284, 'programs': 18.05410945071283, 'deal': 8.534588978206036, 'sharing': 28.269851871114955, 'arises': 9.814696897398772, 'unique': 8.622051819456377, 'compute': 32.65048080327632, 'single': 6.69131448189349, 'pass': 8.715161223847858, 'requiring': 8.229734396677616, 'prepass': 11.03708931873522, 'calling': 9.814696897398772, 'relationships': 7.921612101315284, 'patterns': 7.814696897398772, 'asymptotically': 9.452126818014063, 'optimal': 6.336649600594128, 'time': 4.300123724569014, 'complexity': 6.739408770094535, 'implemented': 6.212660883318675, 'large': 5.25572960521056}

2: 
{'denning': 8.622051819456377, ',': 144.0, 'p.': 5.63336713268421, '.': 64.55825696546064, 'schwartz': 9.03708931873522, 's.': 5.814696897398772, 'working-set': 257.50309311422535, 'model': 50.297659361270334, 'paging': 60.22183033704141, 'algorithms': 4.860500587011897, 'program': 35.201208471813224, 'behavior': 6.94962647748488, 'modeling': 7.764070824328805, 'properties': 6.432227260576359, "'s": 4.487625499235451, 'working': 7.264499814838293, 'set': 19.233082512957356, '(': 19.59333276229158, ')': 19.56541962642222, 'time': 4.300123724569014, 'distinct': 8.814696897398772, 'pages': 34.86064489539143, 'recently': 30.86064489539143, 'referenced': 10.03708931873522, 'relations': 7.412598453827426, 'average': 7.130198723126702, 'size': 54.607166710008656, 'missing-page': 11.03708931873522, 'rate': 7.715161223847858, 'interreference-interval': 11.622051819456376, 'distribution': 6.336649600594128, 'derived': 6.5559626289986035, 'time-average': 11.622051819456376, 'definitions': 33.49649722405116, 'ensemble-average': 11.622051819456376, 'statistical': 7.098489863399363, 'efficient': 5.545236222405546, 'algorithm': 2.3872343883390523, 'estimating': 9.16262020081908, 'quantities': 8.921612101315283, 'relation': 7.49276880251141, 'lru': 10.03708931873522, 'characterized': 8.814696897398772, 'independent-reference': 11.622051819456376, 'page': 7.5345889782060365, 'references': 8.03708931873522, 'statistically': 9.16262020081908, 'independent': 6.978195629681651, 'assess': 11.03708931873522, 'effects': 7.5345889782060365, 'interpage': 11.622051819456376, 'dependencies': 10.622051819456376, 'observations': 10.300123724569014, 'general': 4.847264759855203, 'assumptions': 8.921612101315283, 'shown': 5.0, 'distributed': 7.814696897398772}

3: 
{'yohe': 11.03708931873522, ',': 16.0, 'j.': 4.067462967778739, '.': 1.0087227650853225, 'information': 4.457144892780688, 'theory': 24.520794892506807, 'coding': 61.33227207658895, 'hu-tucker': 44.14835727494088, 'method': 15.686448405261137, 'minimum': 27.576525459572707, 'redundancy': 34.86064489539143, 'alphabetic': 9.622051819456376, '[': 4.086776442835573, ']': 4.082893008348345, '(': 2.1770369735879536, 'algorithm': 2.3872343883390523, 'a428': 11.622051819456376, ')': 2.173935514046913}

4: 
{'ehrlich': 9.814696897398772, ',': 36.0, 'l.': 6.098489863399363, '.': 16.13956424136516, 'biharmonic': 99.33380386861697, 'direct': 62.80376066713487, 'method': 62.74579362104455, 'block': 7.336649600594128, 'iterative': 30.488207277825506, 'eigenvector-eigenvalue': 11.622051819456376, 'decomposition': 32.65048080327632, 'solving': 62.04718228403859, 'equation': 59.397156057851305, 'square': 7.37412430601279, ':': 4.52401973649585, 'versus': 9.300123724569014, 'semidirect': 11.622051819456376, 'methods': 5.059809395235304, 'compared': 6.37412430601279, 'eigenvalue-eigenvector': 11.622051819456376, 'poisson': 9.300123724569014, 'directly': 7.300123724569014, 'iteration': 7.577657700097923}

5: 
{'harrison': 9.452126818014063, ',': 64.0, 'm.': 4.985427198912728, '.': 9.078504885767902, 'substring': 95.59846637510739, 'hashing': 32.39395945359745, 'subset': 7.622051819456376, 'signature': 10.03708931873522, 'information': 17.828579571122752, 'compression': 8.452126818014065, 'retrieval': 5.588628817918926, 'searching': 6.667855509069501, 'implementation': 5.3552652787614745, 'test': 100.23199703741268, 'technique': 5.022138977269249, 'implementing': 8.098489863399363, 'determines': 8.715161223847858, 'string': 6.894131364893177, 'low': 7.921612101315284, 'probability': 7.067462967778739, 'satisfied': 9.03708931873522, 'shown': 5.0, 'operation': 6.412598453827426, 'speeded': 11.622051819456376, 'considerably': 8.921612101315283, 'preceded': 10.300123724569014, 'appropriately': 10.622051819456376, 'chosen': 8.03708931873522, 'hash': 7.715161223847858, 'codes': 7.622051819456376, 'strings': 6.8406921059317165}

6: 
{'rice': 10.300123724569014, ',': 1.0, 'j.': 4.067462967778739, '.': 4.03489106034129, 'scientific': 32.14835727494088, 'computation': 22.625070139177158, 'present': 6.393233128960495, 'future': 7.067462967778739, 'pessimistic': 11.622051819456376, 'forecast': 10.300123724569014, 'expected': 7.300123724569014, 'happen': 11.03708931873522, 'application': 5.6562675347942895, 'computers': 5.69131448189349, 'physical': 7.867164317292908, 'sciences': 8.814696897398772}

7: 
{'ball': 11.622051819456376, ',': 9.0, 'w.': 5.1708407076240475, '.': 49.4274154891808, 'berns': 11.03708931873522, 'r.': 4.134211785633325, 'automast': 11.622051819456376, ':': 4.52401973649585, 'automatic': 5.751687099872972, 'mathematical': 6.412598453827426, 'analysis': 4.513527362678207, 'symbolic': 29.05799925935317, 'translation': 7.130198723126702, 'procedure': 21.611533195976858, 'numerically': 8.622051819456377, 'solving': 6.894131364893177, 'systems': 4.0258620633119655, 'ordinary': 7.229734396677616, 'differential': 6.867164317292908, 'equation': 6.599684006427922, 'shown': 5.0, 'generate': 7.867164317292908, 'solutions': 6.814696897398772, 'based': 5.212660883318675, 'finite': 7.067462967778739, 'taylor': 8.814696897398772, 'series': 6.212660883318675, 'expansion': 8.814696897398772, 'includes': 7.300123724569014, 'estimate': 7.978195629681651, 'error': 5.566769383955187, 'final': 31.468657269171633, 'result': 6.764070824328805, 'computer': 3.338963466432374, 'program': 3.9112453857570246, 'reads': 11.03708931873522, 'system': 3.5749279073423503, 'equations': 22.44329825613249, 'generates': 8.921612101315283, 'expansions': 90.33380386861697, 'dependent': 8.814696897398772, 'variables': 6.11425717925768, 'determined': 8.098489863399363, 'symbolically': 10.622051819456376, 'non-numeric': 10.300123724569014, 'parameters': 27.258787589595087, 'original': 7.49276880251141, 'carried': 8.715161223847858, 'exact': 7.978195629681651, 'influence': 10.300123724569014, 'problem': 4.37412430601279, 'solution': 5.212660883318675, 'easily': 7.098489863399363, 'displayed': 8.534588978206036}

8: 
{'preparata': 11.03708931873522, ',': 64.0, 'f.p': 11.622051819456376, '.': 16.13956424136516, 'computational': 6.300123724569014, 'geometry': 9.300123724569014, 'convex': 151.23402908822501, 'hull': 92.70111352112113, 'planar': 38.4882072778255, 'set': 19.233082512957356, 'points': 26.671422036278003, 'real-time': 69.87663741895923, 'algorithms': 19.442002348047588, 'on-line': 7.452126818014064, 'optimal': 6.336649600594128, 'algorithm': 21.485109495051468, 'hulls': 11.03708931873522, 'construction': 6.69131448189349, 'plane': 8.921612101315283, 'data': 3.935551292273158, 'structure': 5.098489863399363, 'constructs': 8.715161223847858, 'successive': 8.300123724569014, 'updates': 10.622051819456376, 'taking': 9.622051819456376, 'time': 17.200494898276055, '(': 8.708147894351814, 'log': 32.91893758671046, ')': 8.695742056187653, 'achieving': 9.16262020081908, 'total': 7.162620200819079, 'processing': 4.518764011044354}

9: 
{'bayer': 9.16262020081908, ',': 1.0, '.': 1.0087227650853225, 'transportation': 10.03708931873522, 'problem': 4.37412430601279, '(': 2.1770369735879536, 'algorithms': 4.860500587011897, '293': 10.622051819456376, '[': 4.086776442835573, ']': 4.082893008348345, ')': 2.173935514046913}

10: 
{'rosin': 10.03708931873522, ',': 64.0, 'r.': 4.134211785633325, '.': 36.31401954307161, 'education': 6.921612101315284, 'programming': 97.86731718438733, 'concepts': 6.867164317292908, 'professionalism': 10.622051819456376, 'teaching': 76.06914136212659, '``': 4.727234056148433, "''": 4.69131448189349, 'paper': 3.85386749467945, 'presents': 6.412598453827426, 'goals': 9.16262020081908, 'organization': 6.229734396677616, 'course': 7.764070824328805, 'designed': 6.130198723126702, 'provide': 6.318271071279273, 'entering': 10.300123724569014, 'students': 72.33380386861697, 'graduate': 8.37412430601279, 'program': 15.644981543028099, 'cultural': 11.03708931873522, 'enrichment': 11.622051819456376, 'professional': 8.300123724569014, 'lives': 11.03708931873522, 'expected': 7.300123724569014, 'courses': 7.921612101315284, 'prior': 9.452126818014063, 'familiar': 9.03708931873522, 'languages': 5.146318388489979, 'users': 6.667855509069501, 'similar': 6.622051819456376, 'play': 9.622051819456376, 'musical': 11.03708931873522, 'instrument': 10.622051819456376, ':': 18.0960789459834, 'skill': 41.200494898276055, 'taught-they': 11.622051819456376, 'learned': 9.814696897398772, 'teacher': 44.14835727494088, 'serves': 9.16262020081908, 'vital': 9.814696897398772, 'purposes': 8.534588978206036, 'present': 6.393233128960495, 'set': 4.808270628239339, 'rules': 6.5345889782060365, 'producing': 8.622051819456377, 'well-formed': 10.300123724569014, 'utterances': 11.03708931873522, ';': 20.45702871703072, 'offer': 9.622051819456376, 'numerous': 9.452126818014063, 'demonstrations': 11.03708931873522, 'function': 4.757865674802096, 'involved': 30.488207277825506, 'critic': 11.622051819456376, 'finally': 7.007341975341168, 'source': 7.007341975341168, 'information': 4.457144892780688, 'process': 5.524019736495849, 'student': 7.5345889782060365}


query 20 vector term weights:
{'interested': 9.452126818014063, 'hidden-line': 9.814696897398772, 'hidden-surface': 11.03708931873522, 'algorithms': 4.860500587011897, 'cylinders': 11.622051819456376, ',': 9.0, 'toroids': 12.622051819456376, 'spheres': 11.03708931873522, 'cones': 11.622051819456376, '.': 4.03489106034129, 'specialized': 9.16262020081908, 'topic': 10.622051819456376, 'computer': 3.338963466432374, 'graphics': 6.978195629681651}
1: 
{'greenspan': 10.300123724569014, ',': 25.0, '.': 9.078504885767902, 'approximate': 7.921612101315284, 'solution': 5.212660883318675, 'axially': 11.622051819456376, 'symmetric': 7.49276880251141, 'problems': 42.93272500236287, 'variety': 6.867164317292908, 'physical': 7.867164317292908, 'diverse': 9.03708931873522, 'fields': 8.534588978206036, 'electrostatic': 11.622051819456376, 'field': 7.098489863399363, 'theory': 24.520794892506807, 'heat': 10.622051819456376, 'ideal': 9.452126818014063, 'fluid': 10.622051819456376, 'flow': 7.229734396677616, 'stress': 10.622051819456376, 'concentration': 11.03708931873522, 'reduce': 7.814696897398772, 'assumption': 8.452126818014065, 'axial': 11.622051819456376, 'symmetry': 10.03708931873522, 'study': 6.1957870647542785, 'elliptic': 8.300123724569014, 'partial': 7.300123724569014, 'differential': 6.867164317292908, 'equation': 26.39873602571169, 'dirichlet-type': 11.622051819456376, 'studied': 7.978195629681651, 'regions': 8.452126818014065, 'boundaries': 9.452126818014063, 'include': 6.8406921059317165, 'nondegenerate': 11.622051819456376, 'portion': 8.300123724569014, 'x-axis': 11.622051819456376, 'exceedingly': 11.03708931873522, 'accurate': 8.300123724569014, 'numerical': 5.588628817918926, 'methods': 5.059809395235304, 'approximating': 8.814696897398772, 'solutions': 6.814696897398772}

2: 
{'bell': 8.715161223847858, ',': 49.0, 'j.': 4.067462967778739, '.': 25.218069127133063, 'interpreter': 37.808507272056254, 'machine': 21.768570917765768, 'code': 289.48250878772245, 'time': 4.300123724569014, 'tradeoff': 41.200494898276055, 'space': 6.130198723126702, 'compiled': 8.715161223847858, 'subroutine': 7.921612101315284, 'calls': 8.814696897398772, 'threaded': 88.33227207658895, 'concept': 6.739408770094535, '``': 4.727234056148433, "''": 4.69131448189349, 'presented': 4.044622991420628, 'alternative': 7.300123724569014, 'language': 4.238347526982324, 'hardware': 6.5559626289986035, 'software': 25.57293251584198, 'realizations': 11.03708931873522, 'realized': 9.03708931873522, 'interpretive': 8.814696897398772, 'needing': 11.03708931873522, 'extensions': 7.921612101315284, 'optimizations': 10.300123724569014, 'mentioned': 8.921612101315283}

3: 
{'pratt': 10.622051819456376, ',': 225.0, 't.': 6.1957870647542785, '.': 122.05545457532402, 'friedman': 9.622051819456376, 'd.': 4.894131364893177, 'graph': 106.68568814511201, 'processing': 40.668876099399185, 'programming': 15.658770749501974, 'language': 271.2542417268687, 'formal': 26.310630800391692, 'semantics': 186.3031704503516, 'directed': 69.87663741895923, 'lisp': 29.05799925935317, 'network': 6.5345889782060365, 'data': 35.419961630458424, 'structure': 20.393959453597454, 'flowchart': 8.715161223847858, 'syntax': 26.76525792757396, 'definition': 244.40982499049886, 'extension': 26.86064489539143, 'simple': 5.300123724569014, '``': 4.727234056148433, "''": 4.69131448189349, 'graspe': 418.3938655004295, 'graphs': 7.667855509069501, 'defined': 24.71643329443059, 'consists': 7.1957870647542785, 'type': 6.49276880251141, 'set': 4.808270628239339, 'primitive': 8.03708931873522, 'operations': 22.354515271675705, 'manipulating': 8.622051819456377, 'structures': 21.889218799806777, 'easily': 7.098489863399363, 'implemented': 24.8506435332747, 'embedding': 9.814696897398772, 'host': 9.814696897398772, 'emphasis': 7.452126818014064, 'method': 3.9216121013152843, 'commonly': 8.300123724569014, 'involves': 7.978195629681651, 'syntactic': 28.520794892506807, 'elements': 6.978195629681651, 'explanation': 11.03708931873522, 'meaning': 8.452126818014065, 'assigned': 8.814696897398772, '(': 2.1770369735879536, ')': 2.173935514046913, 'solely': 10.300123724569014, 'terms': 23.912782518726605, ';': 5.11425717925768, 'precisely': 9.452126818014063, 'assignment': 29.34659840237651, 'representation': 6.162620200819079, 'explicit': 7.867164317292908, 'implementation': 5.3552652787614745, 'embedded': 9.03708931873522, 'illustration': 9.622051819456376, 'advantages': 7.067462967778739, 'disadvantages': 9.300123724569014, 'discussed': 4.503110746732869}

4: 
{'bernstein': 9.622051819456376, ',': 16.0, '.': 1.0087227650853225, 'demand': 7.867164317292908, 'paging': 26.76525792757396, 'working': 29.05799925935317, 'set': 19.233082512957356, 'rate': 7.715161223847858, 'multiprogramming': 6.577657700097923, 'comment': 7.978195629681651, 'model': 5.588628817918926, 'program': 3.9112453857570246, 'behavior': 6.94962647748488}

5: 
{'silverman': 11.622051819456376, ',': 16.0, '.': 1.0087227650853225, 'solution': 5.212660883318675, 'equations': 22.44329825613249, 'squares': 28.918937586710463, 'approximation': 6.5345889782060365, 'newton': 8.098489863399363, "'s": 17.950501996941803, 'method': 15.686448405261137, 'damped': 11.03708931873522, 'taylor': 8.814696897398772, 'series': 6.212660883318675, 'minimizing': 7.978195629681651, 'sum': 7.921612101315284, 'solving': 6.894131364893177, 'systems': 4.0258620633119655, 'nonlinear': 7.49276880251141, '(': 2.1770369735879536, 'algorithm': 2.3872343883390523, '315': 11.03708931873522, '[': 4.086776442835573, 'e4': 8.715161223847858, 'c5': 9.300123724569014, ']': 4.082893008348345, ')': 2.173935514046913}

6: 
{'barton': 10.622051819456376, ',': 256.0, 'i.': 7.162620200819079, '.': 100.87227650853224, 'creasey': 11.622051819456376, 's.': 5.814696897398772, 'lynch': 9.622051819456376, 'm.': 19.94170879565091, 'snell': 11.622051819456376, 'text': 61.80447885563618, 'searching': 26.671422036278003, 'information': 71.31431828449101, 'theory': 6.130198723126702, 'organization': 24.918937586710463, 'direct': 62.80376066713487, 'access': 58.25074229956525, 'retrieval': 50.297659361270334, 'character': 6.894131364893177, 'string': 27.576525459572707, 'bit': 8.098489863399363, 'vector': 8.16262020081908, 'information-theoretic': 11.622051819456376, 'approach': 5.82763595310627, 'systems': 4.0258620633119655, 'computer': 3.338963466432374, 'bibliographic': 10.300123724569014, 'attempt': 7.715161223847858, 'made': 5.599684006427922, 'overcome': 9.16262020081908, 'problems': 4.770302778040319, 'maintenance': 8.37412430601279, 'large': 5.25572960521056, 'dictionaries': 10.622051819456376, 'greater': 7.921612101315284, 'part': 6.264499814838293, 'infrequently': 11.03708931873522, 'method': 15.686448405261137, 'presented': 4.044622991420628, 'maps': 8.921612101315283, 'hyperbolic': 10.622051819456376, 'frequency': 7.715161223847858, 'distribution': 25.34659840237651, 'suited': 8.37412430601279, 'implementation': 5.3552652787614745, 'storage': 4.594145822886492, 'devices': 7.452126818014064, 'treats': 9.814696897398772, 'characters': 7.300123724569014, 'words': 7.098489863399363, 'bounded': 8.300123724569014, 'spaces': 10.300123724569014, 'chooses': 11.622051819456376, 'subsets': 8.814696897398772, 'strings': 6.8406921059317165, 'frequencies': 37.200494898276055, 'occurrence': 9.622051819456376, 'word': 7.622051819456376, 'types': 6.37412430601279, 'members': 8.715161223847858, 'subset': 7.622051819456376, 'index': 7.577657700097923, 'keys': 7.921612101315284, 'rectangular': 8.534588978206036, 'key': 6.978195629681651, 'results': 4.860500587011897, 'simplified': 8.921612101315283, 'promises': 10.622051819456376, 'considerable': 8.534588978206036, 'cost': 6.3552652787614745, 'advantages': 7.067462967778739}

7: 
{'de': 10.03708931873522, 'millo': 11.622051819456376, ',': 100.0, 'r.a': 10.300123724569014, '.': 36.31401954307161, 'lipton': 10.622051819456376, 'r.j': 10.622051819456376, 'perlis': 8.921612101315283, 'a.j': 11.03708931873522, 'formal': 59.19891930088131, 'mathematics': 30.488207277825506, 'mathematical': 6.412598453827426, 'proofs': 73.46358180737172, 'program': 35.201208471813224, 'verification': 69.87663741895923, 'specification': 27.576525459572707, 'social': 8.37412430601279, 'processes': 6.264499814838293, 'theorems': 8.622051819456377, 'programs': 40.62174626410386, 'argued': 9.03708931873522, 'verifications': 11.622051819456376, 'matter': 9.452126818014063, 'obtained': 6.130198723126702, 'play': 9.622051819456376, 'key': 6.978195629681651, 'role': 8.37412430601279, 'development': 6.007341975341168, 'computer': 3.338963466432374, 'science': 6.894131364893177, 'software': 6.393233128960495, 'engineering': 7.715161223847858, 'absence': 9.622051819456376, 'continuity': 10.622051819456376, 'inevitability': 11.03708931873522, 'change': 8.098489863399363, 'complexity': 6.739408770094535, 'significantly': 8.300123724569014, 'real': 6.37412430601279, 'make': 7.007341975341168, 'form': 5.801872857041189, 'al': 10.300123724569014, 'process': 5.524019736495849, 'difficult': 7.5345889782060365, 'justify': 10.622051819456376, 'manage': 11.03708931873522, 'felt': 9.814696897398772, 'ease': 8.098489863399363, 'dominate': 10.622051819456376, 'language': 4.238347526982324, 'design': 4.914692687375494}

8: 
{'hine': 11.622051819456376, ',': 100.0, 'j.h': 10.622051819456376, '.': 100.87227650853224, 'mitrani': 11.622051819456376, 'tsur': 11.622051819456376, 'queueing': 8.452126818014065, 'networks': 7.03708931873522, 'paging': 26.76525792757396, 'virtual': 6.69131448189349, 'memory': 131.6124953709573, 'performance': 5.789161805291634, 'control': 47.78251977754819, 'response': 128.5934290997635, 'times': 114.08317957002723, 'multi-class': 11.622051819456376, 'systems': 16.103448253247862, 'allocations': 11.03708931873522, 'possibility': 9.03708931873522, 'giving': 9.16262020081908, 'quality': 8.921612101315283, 'service': 7.867164317292908, 'jobs': 75.36711875411513, 'classes': 65.70111352112113, 'regulating': 11.622051819456376, 'allocation': 5.921612101315284, 'examined': 7.03708931873522, 'context': 7.5345889782060365, 'paged': 8.921612101315283, 'computer': 3.338963466432374, 'system': 57.198846517477605, 'parameterized': 10.622051819456376, 'algorithms': 19.442002348047588, 'partition': 8.452126818014065, 'main': 6.764070824328805, 'considered': 5.867164317292908, 'initially': 10.622051819456376, 'closed': 35.25878758959509, 'consisting': 9.16262020081908, 'process': 5.524019736495849, 'devices': 7.452126818014064, 'fixed': 7.162620200819079, 'numbers': 6.318271071279273, 'studied': 31.912782518726605, 'determine': 7.162620200819079, 'optimal': 6.336649600594128, 'degrees': 9.622051819456376, 'multiprogramming': 6.577657700097923, 'proportion': 10.300123724569014, 'processor': 6.64477189595646, 'time': 4.300123724569014, 'devoted': 9.16262020081908, 'class': 6.3552652787614745, 'applying': 37.200494898276055, 'decomposition': 8.16262020081908, 'approach': 5.82763595310627, 'treating': 9.452126818014063, 'single': 6.69131448189349, 'server': 10.622051819456376, 'open': 8.534588978206036, 'external': 8.098489863399363, 'arrivals': 11.622051819456376, 'object': 6.94962647748488, 'investigate': 9.814696897398772, 'effect': 7.300123724569014, 'alocation': 11.622051819456376, 'parameters': 27.258787589595087, 'expected': 29.200494898276055, 'numerical': 5.588628817918926, 'solutions': 6.814696897398772, 'economical': 9.16262020081908, 'lower': 8.452126818014065, 'bounds': 7.764070824328805, 'functions': 5.1957870647542785, 'obtained': 6.130198723126702, 'results': 4.860500587011897, 'job': 7.921612101315284}

9: 
{'roy': 10.300123724569014, ',': 1.0, 'm.': 4.985427198912728, '.': 1.0087227650853225, 'generation': 6.11425717925768, 'permutations': 7.622051819456376, 'lexicographic': 10.03708931873522, 'order': 5.667855509069501, '(': 2.1770369735879536, 'algorithm': 2.3872343883390523, 'r323': 11.622051819456376, ')': 2.173935514046913}

10: 
{'mcvitie': 11.03708931873522, ',': 64.0, 'd.': 4.894131364893177, '.': 4.03489106034129, 'wilson': 9.622051819456376, 'l.': 6.098489863399363, 'assignment': 29.34659840237651, 'problems': 4.770302778040319, 'procedures': 23.4154699787178, 'combinatorics': 9.300123724569014, 'discrete': 7.667855509069501, 'mathematics': 7.622051819456376, 'operations': 5.588628817918926, 'research': 6.49276880251141, 'stable': 35.68644840526113, 'marriage': 42.4882072778255, 'problem': 17.49649722405116, 'university': 7.130198723126702, 'entrance': 10.300123724569014, '[': 4.086776442835573, ']': 4.082893008348345, '(': 2.1770369735879536, 'algorithm': 2.3872343883390523, '411': 11.03708931873522, ')': 2.173935514046913}


2, (3b):
query 6 vector term weights:
{'interest': 26.57908758382584, 'articl': 8.229734396677616, 'robot': 11.03708931873522, ',': 1.0, 'motion': 36.14835727494088, 'plan': 7.49276880251141, 'geometr': 8.921612101315283, 'combinatori': 7.764070824328805, 'aspect': 6.814696897398772, '.': 4.03489106034129, 'dynam': 6.212660883318675, 'arm': 11.03708931873522}
1: 
{'swift': 11.03708931873522, ',': 1.0, 'c.': 5.524019736495849, '.': 1.0087227650853225, 'evalu': 5.309168864172021, 'number': 4.09457481339598, 'express': 5.513527362678207, 'string': 6.1957870647542785, 'english': 7.667855509069501, 'word': 6.599684006427922}

2: 
{'wojcicki': 11.622051819456376, ',': 1.0, 'm.': 4.985427198912728, '.': 1.0087227650853225, 'bessel': 8.534588978206036, 'function': 4.040851237531419, 'comput': 2.7891618052916347, 'recurs': 6.336649600594128, '(': 2.1770369735879536, 'algorithm': 2.2405088682717915, '44': 11.622051819456376, ')': 2.173935514046913}

3: 
{'freed': 10.300123724569014, ',': 1.0, 'b.': 6.212660883318675, '.': 1.0087227650853225, 'evalu': 5.309168864172021, 'determin': 5.264499814838293, '(': 2.1770369735879536, 'algorithm': 2.2405088682717915, '41': 9.814696897398772, ')': 2.173935514046913}

4: 
{'conway': 9.16262020081908, ',': 36.0, 'r.': 4.134211785633325, '.': 49.4274154891808, 'morgan': 9.622051819456376, 'h.': 5.13823604219212, 'tele-cupl': 11.622051819456376, ':': 4.52401973649585, 'telephon': 81.33380386861697, 'time': 4.158527446185196, 'share': 6.472304699951694, 'system': 113.19456790844959, 'general': 4.332032972523757, 'purpos': 5.814696897398772, 'remot': 31.912782518726605, 'access': 6.082893008348345, 'comput': 2.7891618052916347, 'employ': 6.599684006427922, 'twelve-key': 11.622051819456376, 'keyboard': 36.14835727494088, 'termin': 26.86064489539143, 'audio': 11.03708931873522, 'output': 6.49276880251141, 'provid': 5.318271071279273, 'direct': 5.5559626289986035, 'conjunct': 8.37412430601279, 'locat': 6.94962647748488, 'high': 6.130198723126702, 'speed': 6.667855509069501, 'print': 8.098489863399363, 'devic': 6.577657700097923, 'compat': 7.921612101315284, 'extens': 5.715161223847858, 'exist': 6.162620200819079, 'batch': 7.867164317292908, 'process': 3.843974689921018, 'signific': 6.300123724569014, 'element': 6.513527362678207, 'scheme': 6.022138977269249, 'transmit': 8.534588978206036, 'alphanumer': 9.452126818014063, 'inform': 4.378877835983426, 'singl': 6.599684006427922, 'stroke': 11.622051819456376, 'numer': 5.318271071279273, 'program': 2.9181482460117127, 'scanner': 9.814696897398772, 'context': 7.300123724569014, 'elimin': 6.69131448189349, 'ambigu': 8.098489863399363, 'transmiss': 8.03708931873522}

5: 
{'sterl': 9.814696897398772, ',': 16.0, '.': 64.55825696546064, 'gleser': 11.622051819456376, 'haberman': 11.622051819456376, 'pollack': 9.452126818014063, 'robot': 11.03708931873522, 'data': 3.935551292273158, 'screen': 9.814696897398772, ':': 4.52401973649585, 'solut': 19.79850590993952, 'multivari': 37.808507272056254, 'type': 22.488207277825506, 'problem': 15.106247074048005, 'biolog': 36.65048080327632, 'social': 33.49649722405116, 'scienc': 26.57908758382584, 'approach': 22.223850515994414, 'outlin': 6.978195629681651, 'found': 6.5345889782060365, 'medicin': 9.622051819456376, '``': 18.90893622459373, 'logic': 6.162620200819079, "''": 18.76525792757396, 'statist': 6.3552652787614745, 'criterion': 8.814696897398772, 'variabl': 49.25074229956525, 'group': 6.94962647748488, 'determinist': 8.814696897398772, 'model': 5.11425717925768, 'algorithm': 2.2405088682717915, 'develop': 4.457144892780688, 'analysi': 4.513527362678207, 'elimin': 6.69131448189349, 'criteria': 7.300123724569014, 'accept': 7.49276880251141, 'termin': 6.715161223847858, 'search': 5.566769383955187, 'process': 3.843974689921018, 'deriv': 5.679537314117137, 'inform': 4.378877835983426, 'theori': 6.067462967778739}

6: 
{'katz': 9.814696897398772, ',': 81.0, 'j.': 4.067462967778739, '.': 64.55825696546064, 'experiment': 25.97107521004564, 'model': 81.82811486812288, 'system/360': 78.43645101463072, 'problem': 15.106247074048005, 'predict': 7.921612101315284, 'perform': 19.714259447828205, 'modern': 9.452126818014063, 'comput': 2.7891618052916347, 'system': 12.577174212049954, 'formid': 11.622051819456376, 'general': 4.332032972523757, 'techniqu': 16.650480803276317, 'eas': 8.03708931873522, 'macroscop': 11.622051819456376, 'simul': 22.310630800391692, 'paper': 15.323555723605432, 'report': 5.963840336704582, 'applic': 4.513527362678207, 'describ': 5.442142729441442, 'system/360-it': 11.622051819456376, 'hardwar': 26.223850515994414, 'softwar': 25.57293251584198, 'environ': 6.393233128960495, 'measur': 6.300123724569014, 'produc': 5.94962647748488, 'consist': 25.889218799806777, 'statist': 6.3552652787614745, 'relat': 5.07515735956874, 'turnaround': 9.622051819456376, 'time': 4.158527446185196, 'throughput': 9.452126818014063, 'util': 24.393959453597454, 'queue': 7.667855509069501, 'process': 3.843974689921018, 'mechan': 6.318271071279273, 'simscript': 10.300123724569014, '1750': 11.622051819456376, 'statement': 6.212660883318675, 'auxiliari': 8.37412430601279, 'program': 2.9181482460117127, 'job': 29.650393815309705, 'generat': 4.739408770094535, 'creat': 7.336649600594128, 'properti': 6.052196211125429}

7: 
{'denni': 10.300123724569014, ',': 16.0, '.': 25.218069127133063, 'multius': 42.4882072778255, 'comput': 44.626588884666155, 'facil': 26.138355912824146, 'educ': 6.667855509069501, 'research': 58.25074229956525, 'present-day': 10.300123724569014, 'limit': 6.300123724569014, 'scientif': 8.03708931873522, 'inabl': 9.814696897398772, 'interact': 6.130198723126702, 'strong': 8.16262020081908, 'user': 49.06914136212657, 'full': 7.764070824328805, 'power': 6.37412430601279, 'instrument': 9.452126818014063, 'termin': 6.715161223847858, 'give': 7.130198723126702, 'abil': 7.764070824328805, 'generat': 4.739408770094535, 'correct': 5.880584833055229, 'oper': 4.0790199992011384, 'procedur': 4.733308570558117, 'wish': 9.16262020081908, 'simpl': 5.300123724569014, 'complex': 5.282201816571751, 'implement': 4.6562675347942895, 'small-scal': 11.03708931873522, 'system': 3.1442935530124885, 'permit': 6.11425717925768, 'work': 5.764070824328805, 'independ': 6.5559626289986035, 'machin': 5.204199304570478, 'obtain': 5.4621804826779865, 'satisfactori': 8.452126818014065, 'respons': 7.264499814838293, 'typewrit': 9.814696897398772, 'communic': 6.146318388489979}

8: 
{'peterson': 10.03708931873522, ',': 81.0, 'j.l': 11.03708931873522, '.': 64.55825696546064, 'bitner': 10.622051819456376, 'j.r': 10.300123724569014, 'howard': 10.03708931873522, 'j.h': 10.622051819456376, 'tab': 418.3938655004295, 'word': 6.599684006427922, 'process': 3.843974689921018, 'dynam': 6.212660883318675, 'program': 2.9181482460117127, 'select': 55.316865496409804, 'optim': 85.83462362821959, 'set': 114.8536455721623, 'generat': 4.739408770094535, 'comput': 25.102456247624716, 'termin': 6.715161223847858, 'featur': 5.85386749467945, 'reduc': 24.8506435332747, 'number': 36.85117332056382, 'charact': 56.70111352112113, 'need': 5.6562675347942895, 'repres': 6.162620200819079, 'document': 28.14835727494088, 'transmiss': 8.03708931873522, 'print': 8.098489863399363, 'note': 6.022138977269249, 'algorithm': 8.962035473087166, 'stop': 86.59846637510739, 'minim': 5.764070824328805, 'transmit': 34.138355912824146, 'implement': 4.6562675347942895, '7': 9.452126818014063, '30': 9.16262020081908, 'percent': 31.468657269171633, 'requir': 4.412598453827426, 'prepass': 44.14835727494088, 'matrix': 5.345927414182139, 'determin': 5.264499814838293, 'fix': 7.067462967778739, 'heurist': 7.1957870647542785, 'altern': 6.667855509069501, 'achiev': 6.432227260576359, '80': 10.03708931873522}

9: 
{'smoliar': 11.03708931873522, ',': 36.0, 's.': 5.814696897398772, '.': 1.0087227650853225, 'artifici': 7.452126818014064, 'intellig': 7.37412430601279, 'heurist': 7.1957870647542785, 'program': 2.9181482460117127, 'model': 5.11425717925768, 'cognit': 9.452126818014063, 'process': 3.843974689921018, 'comput': 11.156647221166539, 'music': 37.808507272056254, 'composit': 7.764070824328805, 'theori': 6.067462967778739, 'emot': 11.622051819456376, 'content': 7.49276880251141, 'consid': 5.524019736495849, 'danger': 11.622051819456376}

10: 
{'blinn': 11.622051819456376, ',': 36.0, 'j.': 4.067462967778739, '.': 100.87227650853224, 'newel': 9.814696897398772, 'm.': 4.985427198912728, 'comput': 44.626588884666155, 'graphic': 25.273084285117093, 'display': 6.49276880251141, 'shade': 9.814696897398772, 'hidden': 9.452126818014063, 'surfac': 123.44257958156572, 'remov': 7.867164317292908, 'textur': 176.5934290997635, 'reflect': 34.86064489539143, 'generat': 4.739408770094535, 'imag': 69.87663741895923, '1974': 11.03708931873522, 'catmul': 11.622051819456376, 'develop': 4.457144892780688, 'algorithm': 20.164579814446125, 'render': 39.25878758959509, 'bivari': 9.814696897398772, 'patch': 176.5934290997635, 'paper': 3.830888930901358, 'describ': 5.442142729441442, 'extens': 5.715161223847858, 'area': 6.5345889782060365, 'simul': 22.310630800391692, 'light': 34.86064489539143, 'model': 20.45702871703072, 'parameter': 10.03708931873522, 'defin': 5.577657700097923, 'coordin': 7.921612101315284, 'system': 3.1442935530124885, 'key': 6.69131448189349, 'map': 63.607166710008656, 'pattern': 58.06914136212657, 'intens': 38.4882072778255, 'pictur': 28.918937586710463, 'element': 26.05410945071283, 'weight': 30.86064489539143, 'averag': 7.098489863399363, 'region': 7.764070824328805, 'definit': 6.11425717925768, 'function': 16.163404950125678, 'shape': 8.37412430601279, 'size': 5.894131364893177, 'chosen': 8.03708931873522, 'digit': 5.64477189595646, 'signal': 8.300123724569014, 'process': 3.843974689921018, 'theori': 6.067462967778739, 'accur': 7.764070824328805, 'normal': 6.5559626289986035, 'permit': 6.11425717925768, 'mirror': 11.622051819456376, 'amount': 6.978195629681651, 'come': 9.452126818014063, 'direct': 5.5559626289986035, 'similar': 6.37412430601279, 'manner': 7.577657700097923, 'ad': 7.300123724569014, 'obtain': 5.4621804826779865, 'exampl': 5.82763595310627, 'synthes': 9.16262020081908, 'techniqu': 4.162620200819079, 'includ': 4.971000128277447}


query 9 vector temr weights:
{'secur': 7.667855509069501, 'consider': 6.577657700097923, 'local': 7.5345889782060365, 'network': 24.650480803276317, ',': 4.0, 'oper': 4.0790199992011384, 'system': 12.577174212049954, 'distribut': 5.789161805291634, '.': 1.0087227650853225}
1: 
{'lesem': 11.622051819456376, ',': 144.0, 'l.': 6.098489863399363, '.': 49.4274154891808, 'hirsch': 11.622051819456376, 'p.': 5.63336713268421, 'holographi': 104.59846637510739, 'optic': 38.4882072778255, 'fourier': 7.5345889782060365, 'transform': 6.007341975341168, 'comput': 69.72904513229086, 'applic': 18.05410945071283, 'display': 25.97107521004564, 'devic': 6.577657700097923, 'photographi': 11.03708931873522, 'physic': 7.412598453827426, 'mathemat': 24.208784844501714, 'imag': 69.87663741895923, 'process': 15.375898759684071, 'synthesi': 8.622051819456377, 'hologram': 104.59846637510739, '3-d': 10.622051819456376, 'digit': 50.80294706360814, 'review': 7.412598453827426, 'model': 5.11425717925768, 'techniqu': 4.162620200819079, 'author': 7.130198723126702, "'": 7.622051819456376, 'holograph': 11.03708931873522, 'discuss': 16.617785077493515, 'suggest': 5.867164317292908, 'made': 5.599684006427922, 'three-dimension': 8.098489863399363, 'object': 5.8406921059317165, 'give': 7.130198723126702, 'faith': 11.622051819456376, 'reconstruct': 35.25878758959509, 'white': 9.814696897398772, 'light': 8.715161223847858, 'approach': 5.5559626289986035, 'base': 4.94962647748488, 'point': 5.599684006427922, 'apertur': 11.03708931873522, 'photograph': 9.814696897398772, 'present': 3.6136231973857957}

2: 
{'parna': 9.300123724569014, ',': 16.0, 'd.': 4.894131364893177, '.': 25.218069127133063, 'oper': 36.711179992810244, 'system': 3.1442935530124885, 'co-oper': 11.622051819456376, 'process': 15.375898759684071, 'synchron': 7.764070824328805, 'primit': 7.37412430601279, 'solut': 19.79850590993952, 'cigarett': 46.4882072778255, 'smoker': 46.4882072778255, "'s": 40.388629493119055, 'problem': 60.42498829619202, '(': 2.1770369735879536, 'condit': 23.156647221166537, 'statement': 24.8506435332747, ')': 2.173935514046913, 'report': 5.963840336704582, 'discuss': 16.617785077493515, 'introduc': 25.97107521004564, 'patil': 104.59846637510739, 'claim': 37.200494898276055, 'solv': 5.992695199376767, 'dijkstra': 33.80850727205626, 'examin': 6.247012388109452, 'proof': 6.739408770094535, 'show': 6.229734396677616, 'establish': 7.37412430601279, 'strong': 8.16262020081908, 'restrict': 27.912782518726605, 'v.': 7.622051819456376, 'elimin': 6.69131448189349, 'program': 2.9181482460117127, 'techniqu': 4.162620200819079, 'introduct': 7.921612101315284, 'semaphor': 9.16262020081908, 'concept': 5.82763595310627, 'paper': 3.830888930901358, 'need': 5.6562675347942895, 'general': 4.332032972523757, 'suggest': 5.867164317292908}

3: 
{'warren': 11.03708931873522, ',': 9.0, 'h.': 5.13823604219212, 's.': 5.814696897398772, 'jr': 7.867164317292908, '.': 1.0087227650853225, 'boolean': 7.336649600594128, 'function': 16.163404950125678, "two's-compl": 46.4882072778255, 'sign': 8.715161223847858, 'propag': 9.300123724569014, 'realiz': 8.622051819456377, 'word-parallel': 11.622051819456376, 'logic': 6.162620200819079, 'addit': 5.751687099872972, 'instruct': 6.49276880251141}

4: 
{'fox': 10.300123724569014, ',': 25.0, 'b.': 6.212660883318675, '.': 25.218069127133063, 'landi': 11.03708931873522, 'd.': 4.894131364893177, 'stochast': 142.74579362104453, 'matrix': 48.113346727639254, 'ergod': 104.59846637510739, 'chain': 8.03708931873522, 'identif': 8.229734396677616, 'algorithm': 8.962035473087166, 'identifi': 27.468657269171633, 'subchain': 46.4882072778255, 'transient': 42.4882072778255, 'state': 25.97107521004564, 'present': 3.6136231973857957, 'applic': 4.513527362678207, 'markov': 9.622051819456376, 'renew': 11.622051819456376, 'program': 2.9181482460117127, 'construct': 5.5345889782060365, 'variabl': 5.472304699951694, 'length': 6.513527362678207, 'code': 5.03708931873522, 'review': 7.412598453827426, 'updat': 7.667855509069501, 'procedur': 4.733308570558117, 'deal': 7.37412430601279, 'sequenc': 6.11425717925768, 'matric': 6.452126818014064, 'discuss': 4.154446269373379, 'comput': 2.7891618052916347, 'time': 4.158527446185196, 'investig': 7.098489863399363, 'experiment': 6.49276880251141, 'compar': 5.622051819456376, 'recent': 6.577657700097923, 'propos': 5.154446269373379, 'method': 3.577657700097923}

5: 
{'lych': 11.622051819456376, ',': 36.0, '.': 4.03489106034129, 'schumak': 10.622051819456376, 'l.': 6.098489863399363, 'approxim': 5.513527362678207, 'interpol': 29.34659840237651, 'spline': 133.98598889620465, 'natur': 24.918937586710463, 'smooth': 35.25878758959509, 'procedur': 4.733308570558117, 'comput': 2.7891618052916347, '[': 4.086776442835573, 'e1': 10.03708931873522, ']': 4.082893008348345, '(': 2.1770369735879536, 'algorithm': 2.2405088682717915, 'a480': 11.622051819456376, ')': 2.173935514046913}

6: 
{'ruschitzka': 11.622051819456376, ',': 81.0, '.': 49.4274154891808, 'fabri': 10.300123724569014, 'r.': 4.134211785633325, 'schedul': 399.808792839005, 'algorithm': 109.78493454531777, 'model': 46.02831461331912, 'prioriti': 74.70111352112113, 'oper': 16.316079996804554, 'system': 28.298641977112396, 'processor': 6.1957870647542785, 'share': 6.472304699951694, 'implement': 116.40668836985724, 'effici': 19.38905903942081, 'unifi': 9.03708931873522, 'approach': 5.5559626289986035, 'paper': 3.830888930901358, 'present': 3.6136231973857957, 'scheme': 6.022138977269249, 'classifi': 9.03708931873522, 'base': 4.94962647748488, 'abstract': 28.650480803276317, 'formal': 6.229734396677616, 'notion': 8.229734396677616, 'class': 5.907806301790254, 'defin': 5.577657700097923, 'relat': 5.07515735956874, 'exist': 6.162620200819079, 'criterion': 8.814696897398772, 'develop': 4.457144892780688, 'result': 4.398050145258271, 'definit': 6.11425717925768, 'time-invari': 46.4882072778255, 'includ': 4.971000128277447, 'common': 6.229734396677616, 'depend': 6.715161223847858, 'process': 3.843974689921018, 'rate': 7.1957870647542785, 'deriv': 5.679537314117137, 'framework': 8.098489863399363, 'flexibl': 7.098489863399363, 'real': 6.37412430601279, 'policy-driven': 11.03708931873522, 'bernstein': 9.622051819456376, 'sharp': 10.622051819456376, 'discuss': 4.154446269373379}

7: 
{'conway': 9.16262020081908, ',': 100.0, 'r.': 4.134211785633325, '.': 49.4274154891808, 'maxwel': 10.300123724569014, 'w.': 5.1708407076240475, 'morgan': 9.622051819456376, 'h.': 5.13823604219212, 'secur': 276.042798326502, 'privaci': 8.814696897398772, 'access': 54.746037075135106, 'control': 5.07515735956874, 'confidenti': 10.03708931873522, 'oper': 16.316079996804554, 'system': 154.07038409761194, 'manag': 23.79850590993952, 'data': 62.96882067637053, 'bank': 8.921612101315283, 'inform': 39.40990052385083, 'implement': 18.625070139177158, 'measur': 6.300123724569014, 'repres': 6.162620200819079, 'model': 20.45702871703072, 'matrix': 21.383709656728556, 'element': 6.513527362678207, 'decis': 26.488207277825506, 'rule': 23.576525459572707, 'row': 9.03708931873522, 'column': 8.814696897398772, 'indic': 8.229734396677616, 'user': 5.452126818014064, 'item': 7.162620200819079, 'set': 4.594145822886492, 'function': 4.040851237531419, 'translat': 24.208784844501714, 'execut': 22.39873602571169, 'time': 37.42674701566676, 'distinguish': 8.622051819456377, 'depend': 6.715161223847858, 'independ': 6.5559626289986035, 'enabl': 7.452126818014064, 'perform': 4.928564861957051, 'check': 7.577657700097923, 'repeat': 8.715161223847858, 'explain': 7.715161223847858, 'featur': 5.85386749467945, 'exist': 6.162620200819079, 'serv': 7.577657700097923, 'framework': 8.098489863399363, 'propos': 5.154446269373379, 'general': 4.332032972523757, 'today': 9.03708931873522, "'s": 4.487625499235451, 'languag': 3.967415790928409}

8: 
{'codasyl': 10.300123724569014, 'system': 154.07038409761194, 'committe': 7.867164317292908, 'data': 318.7796546741258, 'base': 79.19402363975809, 'manag': 53.54663829736393, ',': 81.0, 'program': 11.672592984046851, 'languag': 63.47865265485454, 'structur': 108.76471978880005, 'storag': 4.594145822886492, 'inform': 4.378877835983426, 'retriev': 5.513527362678207, 'transact': 35.25878758959509, 'process': 3.843974689921018, 'introduct': 71.29450891183755, '``': 4.727234056148433, 'featur': 23.4154699787178, 'analysi': 4.513527362678207, 'general': 17.32813189009503, "''": 4.69131448189349, 'paper': 3.830888930901358, 'separ': 6.921612101315284, 'publish': 7.577657700097923, 'main': 26.138355912824146, 'report': 23.855361346818327, 'analyz': 6.067462967778739, '.': 81.7065439719111, 'review': 7.412598453827426, 'state': 6.49276880251141, 'art': 9.16262020081908, 'discuss': 37.39001642436041, 'differ': 6.599684006427922, 'similar': 6.37412430601279, 'capabl': 57.89004534518723, 'found': 26.138355912824146, 'host': 39.25878758959509, 'self-contain': 41.200494898276055, 'problem': 60.42498829619202, 'independ': 6.5559626289986035, 'bind': 9.622051819456376, 'user': 21.808507272056257, 'level': 53.04718228403859, 'identifi': 6.867164317292908, 'technic': 8.300123724569014, 'face': 9.300123724569014, 'futur': 7.03708931873522, 'design': 4.398050145258271, 'handl': 6.300123724569014, 'exist': 6.162620200819079, 'store': 6.067462967778739, 'provid': 5.318271071279273, 'complex': 5.282201816571751, 'convent': 6.49276880251141, 'high': 24.520794892506807, 'interrog': 10.300123724569014, 'updat': 7.667855509069501, 'function': 4.040851237531419, 'act': 10.622051819456376, 'network': 6.162620200819079, 'mention': 8.921612101315283, 'cater': 11.622051819456376, 'volum': 8.715161223847858, 'initi': 7.067462967778739, 'termin': 6.715161223847858, 'parametr': 10.03708931873522, 'users-th': 11.622051819456376, 'lowest': 10.300123724569014, 'cobol': 7.452126818014064, 'basi': 6.764070824328805, 'develop': 4.457144892780688, 'work': 5.764070824328805, 'consid': 5.524019736495849, 'length': 6.513527362678207, 'respect': 7.098489863399363, 'section': 31.258787589595087, 'assess': 8.814696897398772, 'effect': 5.393233128960495, 'task': 6.978195629681651, 'group': 6.94962647748488, 'propos': 5.154446269373379, 'final': 6.393233128960495, 'outlin': 6.978195629681651, 'ten': 8.622051819456377, 'major': 6.5345889782060365, 'topic': 8.452126818014065, 'bodi': 9.300123724569014, 'full': 7.764070824328805}

9: 
{'opler': 10.300123724569014, ',': 1.0, '.': 36.31401954307161, 'procedure-ori': 44.14835727494088, 'languag': 15.869663163713636, 'statement': 99.4025741330988, 'facilit': 7.764070824328805, 'parallel': 102.29173006336792, 'process': 3.843974689921018, 'suggest': 5.867164317292908, 'allow': 6.5559626289986035, 'programm': 6.69131448189349, 'write': 6.867164317292908, 'section': 7.814696897398772, 'program': 2.9181482460117127, 'execut': 5.599684006427922, 'hold': 8.715161223847858, 'serv': 7.577657700097923, 'part': 23.522339332220916, 'bracket': 11.622051819456376, 'establish': 7.37412430601279, 'rang': 28.029367901364672, 'oper': 4.0790199992011384, 'defin': 5.577657700097923, 'path': 7.1957870647542785, 'togeth': 11.622051819456376, 'nest': 8.229734396677616, 'effect': 5.393233128960495, 'comput': 2.7891618052916347, 'devic': 6.577657700097923, 'capabl': 6.432227260576359, 'attain': 9.452126818014063, 'degre': 7.03708931873522, 'compute-comput': 11.622051819456376, 'overlap': 8.921612101315283}

10: 
{'salasin': 11.622051819456376, ',': 100.0, '.': 25.218069127133063, 'inform': 39.40990052385083, 'retriev': 49.62174626410386, 'hierarch': 74.70111352112113, 'storag': 165.38924962391374, 'probabilist': 9.16262020081908, 'analysi': 4.513527362678207, 'employ': 26.39873602571169, 'determin': 5.264499814838293, 'effect': 21.57293251584198, 'organ': 5.8406921059317165, 'oper': 4.0790199992011384, 'data': 98.38878230682894, 'hardwar': 26.223850515994414, 'assum': 7.229734396677616, 'consist': 25.889218799806777, 'n-level': 11.622051819456376, 'linear': 5.318271071279273, 'connect': 7.098489863399363, 'memori': 83.67575034684185, 'increas': 24.393959453597454, 'access': 54.746037075135106, 'time': 16.634109784740783, 'capabl': 6.432227260576359, 'system': 12.577174212049954, 'fast': 6.599684006427922, 'semiconductor': 11.622051819456376, 'comput': 2.7891618052916347, 'core': 28.029367901364672, 'extend': 6.5345889782060365, 'disk': 7.622051819456376, 'cell': 8.229734396677616, 'equat': 5.264499814838293, 'deriv': 5.679537314117137, 'predict': 7.921612101315284, 'sequenti': 7.336649600594128, 'random': 6.022138977269249, 'structur': 4.350588791552002, 'multiple-hierarch': 11.622051819456376, 'link': 7.162620200819079, 'list': 5.513527362678207}


query 20 vector term weights:
{'interest': 6.64477189595646, 'hidden-lin': 9.814696897398772, 'hidden-surfac': 11.03708931873522, 'algorithm': 2.2405088682717915, 'cylind': 10.300123724569014, ',': 9.0, 'toroid': 11.622051819456376, 'sphere': 9.622051819456376, 'cone': 11.622051819456376, '.': 4.03489106034129, 'special': 5.867164317292908, 'topic': 8.452126818014065, 'comput': 2.7891618052916347, 'graphic': 6.318271071279273}
{'greenspan': 10.300123724569014, ',': 25.0, '.': 9.078504885767902, 'approxim': 22.05410945071283, 'solut': 19.79850590993952, 'axial': 46.4882072778255, 'symmetr': 7.37412430601279, 'problem': 33.98905591660801, 'varieti': 6.867164317292908, 'physic': 7.412598453827426, 'divers': 8.921612101315283, 'field': 27.05628329731522, 'electrostat': 11.622051819456376, 'theori': 24.269851871114955, 'heat': 10.300123724569014, 'ideal': 9.16262020081908, 'fluid': 10.622051819456376, 'flow': 7.1957870647542785, 'stress': 9.16262020081908, 'concentr': 9.16262020081908, 'reduc': 6.212660883318675, 'assumpt': 7.764070824328805, 'symmetri': 10.03708931873522, 'studi': 22.44329825613249, 'ellipt': 8.300123724569014, 'partial': 6.921612101315284, 'differenti': 6.472304699951694, 'equat': 21.05799925935317, 'dirichlet-typ': 11.622051819456376, 'region': 7.764070824328805, 'boundari': 7.622051819456376, 'includ': 4.971000128277447, 'nondegener': 11.622051819456376, 'portion': 7.978195629681651, 'x-axi': 11.622051819456376, 'exceed': 9.03708931873522, 'accur': 7.764070824328805, 'numer': 5.318271071279273, 'method': 3.577657700097923}

2: 
{'de': 10.03708931873522, 'millo': 11.622051819456376, ',': 100.0, 'r.a': 10.300123724569014, '.': 36.31401954307161, 'lipton': 10.622051819456376, 'r.j': 10.622051819456376, 'per': 8.921612101315283, 'a.j': 11.03708931873522, 'formal': 56.06760957009855, 'mathemat': 54.46976590012886, 'proof': 60.654678930850814, 'program': 105.05333685642167, 'verif': 124.22513318926087, 'specif': 22.310630800391692, 'social': 8.37412430601279, 'process': 15.375898759684071, 'theorem': 7.577657700097923, 'argu': 8.715161223847858, 'matter': 9.03708931873522, 'obtain': 5.4621804826779865, 'play': 8.814696897398772, 'key': 6.69131448189349, 'role': 8.16262020081908, 'develop': 4.457144892780688, 'comput': 2.7891618052916347, 'scienc': 6.64477189595646, 'softwar': 6.393233128960495, 'engin': 7.5345889782060365, 'absenc': 9.622051819456376, 'continu': 6.452126818014064, 'inevit': 11.03708931873522, 'chang': 7.007341975341168, 'complex': 5.282201816571751, 'signific': 6.300123724569014, 'real': 6.37412430601279, 'make': 5.85386749467945, 'form': 5.49276880251141, 'al': 10.300123724569014, 'difficult': 7.5345889782060365, 'justifi': 8.921612101315283, 'manag': 5.94962647748488, 'felt': 9.622051819456376, 'eas': 8.03708931873522, 'domin': 9.16262020081908, 'languag': 3.967415790928409, 'design': 4.398050145258271}

3: 
{'bell': 8.715161223847858, ',': 49.0, 'j.': 4.067462967778739, '.': 25.218069127133063, 'interpret': 60.87663741895924, 'machin': 20.816797218281913, 'code': 246.8173766180258, 'time': 4.158527446185196, 'tradeoff': 37.200494898276055, 'space': 6.03708931873522, 'compil': 5.130198723126702, 'subroutin': 6.8406921059317165, 'call': 5.921612101315284, 'thread': 86.59846637510739, 'concept': 5.82763595310627, '``': 4.727234056148433, "''": 4.69131448189349, 'present': 3.6136231973857957, 'altern': 6.667855509069501, 'languag': 3.967415790928409, 'hardwar': 6.5559626289986035, 'softwar': 25.57293251584198, 'realize': 9.622051819456376, 'realiz': 8.622051819456377, 'need': 5.6562675347942895, 'extens': 5.715161223847858, 'optim': 5.364663976763724, 'mention': 8.921612101315283}

4: 
{'pratt': 10.622051819456376, ',': 225.0, 't.': 6.1957870647542785, '.': 122.05545457532402, 'friedman': 9.622051819456376, 'd.': 4.894131364893177, 'graph': 160.31496134568567, 'process': 34.595772209289166, 'program': 11.672592984046851, 'languag': 253.9146106194182, 'formal': 24.918937586710463, 'semant': 171.6791079323227, 'direct': 50.00366366098743, 'lisp': 29.05799925935317, 'network': 6.162620200819079, 'data': 35.419961630458424, 'structur': 69.60942066483203, 'flowchart': 7.978195629681651, 'syntax': 26.671422036278003, 'definit': 220.1132584532765, 'extens': 22.86064489539143, 'simpl': 5.300123724569014, '``': 4.727234056148433, "''": 4.69131448189349, 'grasp': 418.3938655004295, 'defin': 22.310630800391692, 'consist': 6.472304699951694, 'type': 5.622051819456376, 'set': 4.594145822886492, 'primit': 7.37412430601279, 'oper': 16.316079996804554, 'manipul': 5.814696897398772, 'easili': 7.098489863399363, 'implement': 41.906407813148604, 'embed': 34.138355912824146, 'host': 9.814696897398772, 'emphasi': 7.452126818014064, 'method': 3.577657700097923, 'common': 6.229734396677616, 'involv': 5.963840336704582, 'syntact': 27.258787589595087, 'element': 6.513527362678207, 'explan': 11.03708931873522, 'mean': 5.588628817918926, 'assign': 59.19891930088131, '(': 2.1770369735879536, ')': 2.173935514046913, 'sole': 10.300123724569014, 'term': 22.90893622459373, ';': 5.11425717925768, 'precis': 7.03708931873522, 'represent': 5.963840336704582, 'explicit': 7.300123724569014, 'illustr': 5.978195629681651, 'advantag': 6.300123724569014, 'disadvantag': 9.03708931873522, 'discuss': 4.154446269373379}

5: 
{'bernstein': 9.622051819456376, ',': 16.0, '.': 1.0087227650853225, 'demand': 7.5345889782060365, 'page': 25.200494898276055, 'work': 23.05628329731522, 'set': 18.37658329154597, 'rate': 7.1957870647542785, 'multiprogram': 6.37412430601279, 'comment': 6.814696897398772, 'model': 5.11425717925768, 'program': 2.9181482460117127, 'behavior': 6.867164317292908}

6: 
{'silverman': 11.622051819456376, ',': 16.0, '.': 1.0087227650853225, 'solut': 4.94962647748488, 'equat': 21.05799925935317, 'squar': 25.34659840237651, 'approxim': 5.513527362678207, 'newton': 8.098489863399363, "'s": 17.950501996941803, 'method': 14.310630800391692, 'damp': 11.03708931873522, 'taylor': 8.814696897398772, 'seri': 6.212660883318675, 'minim': 5.764070824328805, 'sum': 7.336649600594128, 'solv': 5.992695199376767, 'system': 3.1442935530124885, 'nonlinear': 7.49276880251141, '(': 2.1770369735879536, 'algorithm': 2.2405088682717915, '315': 11.03708931873522, '[': 4.086776442835573, 'e4': 8.715161223847858, 'c5': 9.300123724569014, ']': 4.082893008348345, ')': 2.173935514046913}

7: 
{'dahm': 10.622051819456376, ',': 64.0, 'd.': 4.894131364893177, '.': 49.4274154891808, 'gerbstadt': 11.622051819456376, 'f.': 6.577657700097923, 'pacelli': 11.622051819456376, 'm.': 4.985427198912728, 'system': 50.308696848199816, 'organ': 5.8406921059317165, 'resourc': 110.74579362104454, 'alloc': 23.207491428164754, 'paper': 15.323555723605432, 'introduc': 6.49276880251141, 'manag': 23.79850590993952, 'concept': 5.82763595310627, '``': 18.90893622459373, 'process': 3.843974689921018, "''": 42.22183033704141, 'facil': 6.5345889782060365, 'event': 7.412598453827426, 'processor': 6.1957870647542785, 'attempt': 6.894131364893177, 'made': 5.599684006427922, 'give': 7.130198723126702, 'suggest': 5.867164317292908, 'polici': 8.03708931873522, 'basic': 5.85386749467945, 'framework': 8.098489863399363, 'provid': 5.318271071279273, 'analyst': 9.814696897398772, 'express': 5.513527362678207, 'solut': 4.94962647748488, 'problem': 3.776561768512001, 'divid': 7.764070824328805, 'tutori': 8.814696897398772, 'present': 3.6136231973857957, 'descript': 5.814696897398772, 'primit': 29.49649722405116, 'small': 6.179108323607648, 'collect': 6.8406921059317165, 'exampl': 5.82763595310627}

8: 
{'friedman': 9.622051819456376, ',': 100.0, 't.': 6.1957870647542785, '.': 81.7065439719111, 'offman': 11.622051819456376, 'l.': 6.098489863399363, 'encipher': 1335.4878075669612, 'cipher': 160.5934290997635, 'secur': 7.667855509069501, 'privaci': 8.814696897398772, 'transform': 24.029367901364672, 'protect': 29.650393815309705, 'cryptographi': 9.622051819456376, 'cryptolog': 10.622051819456376, 'execut': 5.599684006427922, 'time': 336.84072314100086, 'requir': 70.60157526123882, 'program': 11.672592984046851, 'discuss': 4.154446269373379, 'mean': 5.588628817918926, 'comput': 2.7891618052916347, 'data': 62.96882067637053, 'cost': 6.022138977269249, 'establish': 7.37412430601279, 'experi': 5.94962647748488, 'conduct': 8.452126818014065, 'measur': 25.200494898276055, 'cpu': 33.80850727205626, 'cdc': 8.622051819456377, '6400': 10.622051819456376, 'addit': 5.751687099872972, 'assembl': 29.650393815309705, 'languag': 15.869663163713636, 'fortran': 22.354515271675705, ':': 4.52401973649585, '``': 4.727234056148433, 'null': 10.622051819456376, "''": 4.69131448189349, 'move': 34.48820727782551, ';': 81.82811486812288, 'one-word': 46.4882072778255, 'key': 240.88732134816564, '125-word': 11.622051819456376, 'doubl': 9.452126818014063, 'pseudo': 40.14835727494088, 'random': 24.088555909076995, 'result': 4.398050145258271, 'analyz': 6.067462967778739, 'consist': 6.472304699951694, '100': 9.03708931873522, 'run': 6.37412430601279, 'effect': 5.393233128960495, 'constant': 29.34659840237651, 'intermitt': 10.300123724569014, 'error': 5.212660883318675, 'consid': 5.524019736495849, 'rate': 28.783148259017114, 'rang': 7.007341975341168, '498,800': 11.622051819456376, 'charact': 25.200494898276055, '2,092,000': 11.622051819456376, 'equival': 7.336649600594128, 'simpli': 8.622051819456377, 'test': 5.345927414182139, 'paper': 3.830888930901358, 'introduc': 6.49276880251141, 'idea': 7.452126818014064, 'enciph': 44.14835727494088, 'coeffici': 6.715161223847858, 'ratio': 8.16262020081908, 'fetch': 9.814696897398772, 'store': 6.067462967778739}

9: 
{'fenichel': 9.814696897398772, ',': 25.0, 'r.': 4.134211785633325, '.': 1.0087227650853225, 'lisp': 7.264499814838293, 'garbag': 7.978195629681651, 'collector': 9.16262020081908, 'virtual': 6.64477189595646, 'memori': 5.229734396677616, 'list': 5.513527362678207, 'process': 3.843974689921018, 'storag': 4.594145822886492, 'alloc': 5.801872857041189, 'comment': 6.814696897398772, 'cheney': 10.622051819456376, "'s": 4.487625499235451, 'list-compact': 10.622051819456376, 'algorithm': 2.2405088682717915}

10: 
{'gustafson': 10.622051819456376, ',': 25.0, '.': 9.078504885767902, 'linear': 21.273084285117093, 'function': 16.163404950125678, 'divid': 7.764070824328805, 'differ': 6.599684006427922, 'newton': 8.098489863399363, "'s": 4.487625499235451, 'interpol': 29.34659840237651, 'formula': 26.488207277825506, 'rapid': 30.488207277825506, 'comput': 11.156647221166539, 'general': 4.332032972523757, 'mechan': 6.318271071279273, 'quadratur': 7.067462967778739, 'rule': 23.576525459572707, 'let': 42.4882072778255, 'continu': 6.452126818014064, 'close': 7.715161223847858, 'interv': 7.412598453827426, '[': 4.086776442835573, ']': 4.082893008348345, 'attempt': 6.894131364893177, 'made': 5.599684006427922, 'approxim': 22.05410945071283, '(': 19.59333276229158, ')': 19.56541962642222, 'polynomi': 5.667855509069501, 'f.': 6.577657700097923, 'algorithm': 2.2405088682717915, 'develop': 4.457144892780688, 'wide': 7.37412430601279, 'class': 5.907806301790254, 'select': 6.146318388489979, 'includ': 4.971000128277447, 'lagrangian': 11.03708931873522, 'hermitian': 11.03708931873522, 'special': 5.867164317292908, 'case': 5.622051819456376}


3, (3a):
239:
240: Machine Calculation Of Moments Of A Probability Distribution 
2341: Interference Between Communicating Parallel Processes 
1184: A Program To Solve The Pentomino Problem By The Recursive Use Of Macros 
1970: Recorded Magnetic Tape For Information Interchange ( 1600 Cpi , Phase Encoded ) * ( Proposed American National Standard ) 
957: A Case Of Too Much Precision 
1971: A Nonrecursive List Compacting Algorithm 
2116: Representation For Calen Dar Date For Machine-to-machine Data Interchange * ( Proposed American National Standard ) 
689: Usa Participation In An International Standard Glossary On Information Processing 
316: On The Approximation Of Curves By Line Segments Using Dynamic Programming 
408: Cl-1 , An Environment For A Compiler 
411: Recursive Processes And Algol Translation 
1280: Data Input By Question And Answer 
1508: Recorded Magnetic Tape For Information Interchange ( 200 Cpi , Nrzi ) ( Proposed Usa Standard ) 
719: Format-free Input In Fortran 
261: Map 
14: Recursive Curve Fitting Technique 
77: Remarks On The Practical Solution Of Characteristic Value Problems 
1433: A Monte Carlo Algorithm For Assigning Students To Classes 
11: Error Estimation In Runge-kutta Procedures 
1264: On The Relative Efficiencies Of Context-free Grammar Recognizers 

1236:
1237: A Technique For Integrated Reports From A Multi-run System 
1684: Gan , A System For Generating And Analyzing Activity Networks 
1548: An Efficient Machine-independent Procedure For Garbage Collection In Various List Structures 
1172: The Performance Of A System For Automatic Segmentation Of Programs Within An Algol Compiler ( Gier Algol ) 
2221: Comment On London 's Certification Of Algorithm 245 
2053: On The Feasibility Of Voice Input To An On-line Computer Processing System 
2616: A Note On Subexpression Ordering In The Evaluation Of Arithmetic Expressions 
2453: Computational Algorithms For Closed Queueing Networks With Exponential Servers 
2848: Ethernet : Distributed Packet Switching For Local Computer Networks 
2598: First Order Approximation To The Optimum Checkpoint Interval 
1095: On Avoiding Matrix Reversals Between 7090 Fortran Ii And 7090 Fortran Iv 
3034: A Strategic Planning Methodology For The Computing Effort In Higher Education : An Empirical Evaluation 
2492: Optimum Data Base Reorganization Points 
2263: Derived Semantics For Some Programming Language Constructs 
2856: Referencing Lists By An Edge 
2517: Programming By Questionnaire : An Effective Way To Use Decision Tables 
3053: Implementing Quicksort Programs 
1488: Data , Documentation And Decision Tables 
1327: Further Remarks On Reducing Truncation Errors 
1252: Quikscript-a Simscript- Like Language For The G-20 

2740:
2741: Improved Event-scanning Mechanisms For Discrete Event Simulation 
1711: Recovery Of Disk Contents After System Failure 
1680: Easy English , A Language For Information Retrieval Through A Remote Typewriter Console 
1747: A Scheduling Philosophy For Multiprocessing Systems 
2357: The Multics Virtual Memory : Concepts And Design 
1892: Roots Of Polynomials By A Root-squaring And Resultant Routine ( Algorithm 340 [ C2 ] ) 
1769: Rules Of Ethics In Information Processing 
2114: Fortran Tausworthe Pseudorandom Number Generator 
1805: On The Downhill Method 
2203: Program Development By Stepwise Refinement 
2991: A Numbering System For Binary Trees 
3143: A Model For And Discussion Of Multi-interpreter Systems 
2632: Compact Representation Of Contour Plots For Phone Line Transmission 
2299: Political Redistricting By Computer 
2740: Decomposability , Instabilities , And Saturation In Multiprogramming Systems 
1926: Information Science In A Ph.d. Computer Science Program 
2411: Comment On Brent 's Scatter Storage Algorithm 
3073: A Time- And Space- Efficient Garbage Compaction Algorithm 
2059: Gedanken-a Simple Typeless Language Based On The Principle Of Completeness And The Reference Concept 
2314: The Production Of Better Mathematical Software 

3, (3b):
239:
2341: Interference Between Communicating Parallel Processes 
1970: Recorded Magnetic Tape For Information Interchange ( 1600 Cpi , Phase Encoded ) * ( Proposed American National Standard ) 
957: A Case Of Too Much Precision 
1971: A Nonrecursive List Compacting Algorithm 
2116: Representation For Calen Dar Date For Machine-to-machine Data Interchange * ( Proposed American National Standard ) 
689: Usa Participation In An International Standard Glossary On Information Processing 
316: On The Approximation Of Curves By Line Segments Using Dynamic Programming 
3001: A Record And File Partitioning Model 
408: Cl-1 , An Environment For A Compiler 
1184: A Program To Solve The Pentomino Problem By The Recursive Use Of Macros 
411: Recursive Processes And Algol Translation 
1508: Recorded Magnetic Tape For Information Interchange ( 200 Cpi , Nrzi ) ( Proposed Usa Standard ) 
1614: An Algorithm For Generating Root Locus Diagrams 
77: Remarks On The Practical Solution Of Characteristic Value Problems 
1960: An Efficient Search Algorithm To Find The Elementary Circuits Of A Graph 
3043: A Note On Conditional Expressions 
261: Map 
2342: A Proposal To Establish A Pseudo Virtual Memory Via Writable Overlays 
1117: Fortran Subroutines For Time Series Data Reduction * 

1236:
1237: A Technique For Integrated Reports From A Multi-run System 
3034: A Strategic Planning Methodology For The Computing Effort In Higher Education : An Empirical Evaluation 
1684: Gan , A System For Generating And Analyzing Activity Networks 
2053: On The Feasibility Of Voice Input To An On-line Computer Processing System 
1172: The Performance Of A System For Automatic Segmentation Of Programs Within An Algol Compiler ( Gier Algol ) 
2453: Computational Algorithms For Closed Queueing Networks With Exponential Servers 
2517: Programming By Questionnaire : An Effective Way To Use Decision Tables 
2235: Remarks On Characteristic Values And Associated Solutions Of Mathieus Differential Equation , Exponential Integral , And Systems Of Hyperbolic P.d.e . ( Algorithms R352 , R385 , R392 ) 
1994: Special Series Summation With Arbitrary Precision $ C6 ) ( Algorithm 393 ) 
3176: How To Share A Secret 
2598: First Order Approximation To The Optimum Checkpoint Interval 
1548: An Efficient Machine-independent Procedure For Garbage Collection In Various List Structures 
1327: Further Remarks On Reducing Truncation Errors 
1488: Data , Documentation And Decision Tables 
2221: Comment On London 's Certification Of Algorithm 245 
1095: On Avoiding Matrix Reversals Between 7090 Fortran Ii And 7090 Fortran Iv 
3053: Implementing Quicksort Programs 
2263: Derived Semantics For Some Programming Language Constructs 
2616: A Note On Subexpression Ordering In The Evaluation Of Arithmetic Expressions 
2559: A Queuing Model Of A Multiprogrammed Computer With A Two-level Storage System 

2740:
2741: Improved Event-scanning Mechanisms For Discrete Event Simulation 
1749: Considerations In The Design Of A Multiple Computer System With Extended Core Storage 
2319: Structured Multiprogramming 
1680: Easy English , A Language For Information Retrieval Through A Remote Typewriter Console 
2379: Tenex , A Paged Time Sharing System For The Pdp-10 
1341: Transportation Problem ( Algorithms 293 [ H ] ) 
2542: Reducing The Retrieval Time Of Scatter Storage Techniques 
1747: A Scheduling Philosophy For Multiprocessing Systems 
1519: Absolute Value And Square Root Of A Complex Number ( Algorithm 312 [ A2 ] ) 
2357: The Multics Virtual Memory : Concepts And Design 
1892: Roots Of Polynomials By A Root-squaring And Resultant Routine ( Algorithm 340 [ C2 ] ) 
2522: A Region Coloring Technique For Scene Analysis 
2314: The Production Of Better Mathematical Software 
1523: A Stopping Criterion For Polynomial Root Finding 
2470: A Learning Program Which Plays Partnership Dominoes 
2632: Compact Representation Of Contour Plots For Phone Line Transmission 
2597: Extending The Information Theory Approach To Converting Limited-entry Decision Tables To Computer Programs 
1264: On The Relative Efficiencies Of Context-free Grammar Recognizers 
3089: Automated Welfare Client-tracking And Service Integration : The Political Economy Of Computing 
2995: Transient-free Working-set Statistics 
